# Images

![Quarkdown icon](images/icon.svg)

The quick brown fox jumps over the lazy dog. This is a separator text.

![Quarkdown icon](images/icon.svg "")

.conditionalpagebreak ontype:{slides}

![Quarkdown icon](images/icon.svg "The Quarkdown icon.")

<<<

!(20%)[Quarkdown icon](images/icon.svg "20% of page width.")

.conditionalpagebreak ontype:{slides}

!(40%)[Quarkdown icon](images/icon.svg "40% of page width.")

.conditionalpagebreak ontype:{slides}

!(60%)[Quarkdown icon](images/icon.svg "60% of page width.")

<<<

![Sky](images/sky.jpg "A high-resolution picture.")

<<<

## Floating

.var {floatalignments}
	- start
	- end

---

.foreach {.floatalignments}
	.float {.1}
		!(118px)[Sky](images/sky.jpg)

	The more that you practice, the more you're able to visualize things.
	Beauty is everywhere; you only have to look to see it. However you want to change this, that's the way it should be.
	It's a lot of fun. If you comply with that rule, how can you go wrong? Get a nice, even distribution of paint all through the bristles.
	We don't know where that goes - it doesn't matter at this point. Let's just have a good time.  
	Anything you are willing to practice, you can do! Think like a cloud.

	---

<<<

## Clipping

.center
	.clip {circle}
		.container alignment:{center} background:{salmon} foreground:{white} padding:{1cm}
			.container background:{lemonchiffon}
				###! Clipping
	
			in a **circle**!
	
	.clip {circle}
		!(40%)[Sky](images/sky.jpg "A nice sky.")	
	
	*Photo credits: [Pixabay](https://www.pexels.com/photo/blue-skies-53594/)*

