# Ad-hoc locale adaptation

Quarkdown can dynamically adapt to different locales.  
Try changing the document language to *Chinese* in `setup.qd` and see this page magically morph!

---

在這個快速變化的時代，生活節奏越來越快，人們開始重新思考什麼才是真正重要的。無論是城市的喧囂還是鄉間的寧靜，內心的平衡才是追求的目標。

陽光穿過窗戶，灑在舊書的頁面上，時間彷彿靜止了一刻。記憶中的味道、聲音與畫面交織成過去與現在的橋樑。每一次呼吸，都像是與世界重新連結的契機。

當科技不斷前進，我們是否還記得最初的感動？在無數的選擇之中，找到屬於自己的節奏，才能真正走出屬於自己的路。

語言，是連結思想的工具；而文字，則是記錄靈魂的方式。願每一段文字，都是一場靜靜綻放的旅程。

- 滚滚长江东逝水，浪花淘尽英雄。是非成败转头空，青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢，古今多少事， 都付笑谈中。滚滚长江东逝水，浪花淘尽英雄。是非成败转头空，青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢，古今多少事， 都付笑谈中。

- 滚滚长江东逝水，浪花淘尽英雄。是非成败转头空，青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢，古今多少事， 都付笑谈中。滚滚长江东逝水，浪花淘尽英雄。是非成败转头空，青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢，古今多少事， 都付笑谈中。

- 滚滚长江东逝水，浪花淘尽英雄。是非成败转头空，青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢，古今多少事， 都付笑谈中。滚滚长江东逝水，浪花淘尽英雄。是非成败转头空，青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢，古今多少事， 都付笑谈中。
