<!-- Page number reset demonstration document -->
.theme {paperwhite}
.doctype {paged}

.pagemargin {bottomcenter}
	Page .currentpage / .totalpages

# Page Number Reset Demo

This mini document showcases `.currentpage`, `.totalpages`, and the new `.resetpagenumber` command.

<<<

## Second Page (still sequential)

The numbering here should continue naturally from the first page.

<<<

## Reset Page Number

.resetpagenumber startFrom:{5}

After issuing the reset command above, this page should report itself as page `5` even though it is the third physical page.

```
Reset page number is .currentpage
```

<<<

## Post-reset Continuation

Pages after the reset continue from the overridden value, so this page should show `6` while total pages remain unchanged.
