# Paragraphs

All you need is a dream in your heart, and an almighty knife. Learn when to stop. No pressure. Just relax and watch it happen. Get away from those little Christmas tree things we used to make in school.

Let your heart be your guide. A thin paint will stick to a thick paint. There comes a nice little fluffer. It's a very cold picture, I may have to go get my coat. It’s about to freeze me to death.

And I know you're saying, 'Oh Bob, you've done it this time.' And you may be right. You have to make almighty decisions when you're the creator. You create the dream - then you bring it into your world.

Anytime you learn something your time and energy are not wasted. Just think about these things in your mind and drop em' on canvas. At home you have unlimited time. Isn't that fantastic? You can just push a little tree out of your brush like that.

Little trees and bushes grow however makes them happy. The light is your friend. Preserve it. Let's make some happy little clouds in our world. When you do it your way you can go anywhere you choose. You can create anything that makes you happy.

Zip. That easy. If you don't think every day is a good day - try missing a few. You'll see. Get tough with it, get strong. Think about a cloud. Just float around and be there.

Here we're limited by the time we have. With something so strong, a little bit can go a long way. You don't have to spend all your time thinking about what you're doing, you just let it happen. Just let your mind wander and enjoy. This should make you happy. A big strong tree needs big strong roots.