.docname {Quarkdown Mock}
.docauthor {Giorgio Garofalo}
.doclang {English}
.pageformat borderbottom:{1px} bordercolor:{grey}
.include {paper}

.function {conditionalpagebreak}
	ontype:
	.if {.doctype::equals {.ontype}}
		<<<

.footer
	Quarkdown
	
.pagemargin {bottomright}
	.currentpage

.center
	#! .docname
	
	.docauthor (c) 2024-2025

---

.abstract
	Welcome to [Quarkdown](https://github.com/iamgio)'s mock document.
	This comprehensive document serves as a **detailed reference** guide for all the visual elements that can be featured in a Quarkdown-generated document, and is structured to provide **clear and concise examples** of each.
	It is designed to be a resource for the interested in creating, refining and testing their own themes. 

	Whether you are looking to experiment with **color schemes, typography, or layout designs**, or just taking a look at some Quarkdown snippets, this mock document will provide the support you need.

.whitespace height:{1cm}

.center
	To compile this document, run:  
	**`quarkdown c mock/main.qd -p`**
	
	Different themes and document types may be tested  
	by changing the first lines of `main.qd`.

.whitespace height:{3cm}

.conditionalpagebreak ontype:{slides}

- [Quarkdown on GitHub](https://github.com/iamgio/quarkdown)
- [Quarkdown Wiki](https://github.com/iamgio/quarkdown)
- Several quotes from this document were taken from [Bob Ross Lipsum](https://www.bobrosslipsum.com)

.tableofcontents