# Title

Some text

Output:
#, Title, <newline>, <newline>, , Some text

===

# Title {#custom-id}

Output:
#, Title, {, #, custom-id, }

===

#, Title ####

Output:
#, Title, ####

===

####### Not a title!

Output:
####### Not a title!

===

## Title

Some **text** and _other **text**_.

Output:
##, Title, **, text, **, and, _, other, **, text, **, _, .

===

***Bold and italic***

Output:
*, **, Bold and italic, **, *

===

_**Bold and italic**_

Output:
_, **, Bold and italic, **, _

===

**`Monospaced and bold`**

Output:
**, `, Monospaced and bold, `, **

===

Some text.  
Line break.

Output:
Some text., <indent>, <newline>, , Line break.

===

Paragraph 1.

Paragraph 2.

Output:
Paragraph1., <newline>, <newline>, Paragraph2.

===

[An URL](url)

Output:
[, An URL, ], (, url, )

===

[An URL](url "Title")

Output:
[, An URL, ], (, url, "Title", )

===

![An image](url)

Output:
![, An image, ], (, url, )

===

Line1

---

Line2

Output:
Line1, <newline>, <hrule>, <newline>, Line2

===

Text.

> Quote

Output:
Text., <newline>, <newline>, >, Quote

===

1. First
2. Second
3. Third

Output:
1., First, <newline>, 2., Second, <newline>, 3. Third

===

- A
- B
- C

Output:
-, A, <newline>, -, B, <newline>, -, C

===

- A
- B
    - Indented A
    - Indented B
- C

Output:
-, A, <newline>, -, B, <newline>, <indent>, -, Indented A, <newline>, <indent>, Indented B, <newline>, -, C

===

```java
class Point {

}
```

Output:
```, java, class Point {

}, ```

===

    class Point {

    }

Output:
<indent>, class Point {, <newline>, <indent>, <newline>, <indent>, }

===

.instruction [arg]

Output:
., instruction, [, arg, ]

===

.instruction [arg]
    body paragraph 1

    body paragraph 2

Output:
., instruction, [, arg, ], <newline>, <indent>, body paragraph 1, <newline>, <newline>, <indent>, body paragraph 2






=== COMPLETE EXAMPLE ===


.docname [Doc name]
.docauthor [Doc author]
.aspectratio [16:9]

# My title

.box [Box `title`]
    This is the $content$ of the box.
    
    ---

    1. This is the **first** piece of _information_.
    2. This was created by .docauthor

.page [New section]

## This is a new _section_

This is some text,
with a line break.


== Output ==

., docname, [, Doc name, ], <newline>,
., doc, [, Doc name, ], <newline>,
., aspectratio, [, 16:9, ], <newline>,
<newline>,
#, My title, <newline>,
<newline>
., box, [, Box , `, title, `, ], <newline>
<indent>, This is the , $, content, $, of the box., <newline>,
<indent><hrule><newline>
<indent>, 1., This is the , **, first, **, piece of , _, information, _, ., <newline>
<indent>, 2., This was created by, ., docauthor, <newline>
<newline>
., page, [, New section, ], <newline>
<newline>,
##, This is a new , _, section, _, <newline>,
<newline>
This is some text, <indent>, <newline>
with a line break.