# Title

Some text

Output:
#, Title, <eol>, <eol>, , Some text, <eol>

===

# Title {#custom-id}

Output:
#, Title, {, #, custom-id, }, <eol>

===

#, Title ####

Output:
#, Title, ####, <eol>

===

####### Not a title!

Output:
####### Not a title!, <eol>

===

Middle whitespace       is ignored.

Output:
Middle whitespace, <middlewhitespace>, is ignored, <eol>

===

## Title

Some **text** and _other **text**_.

Output:
##, Title, **, text, **, and, _, other, **, text, **, _, ., <eol>

===

***Bold and italic***

Output:
*, **, Bold and italic, **, *, <eol>

===

_**Bold and italic**_

Output:
_, **, Bold and italic, **, _, <eol>

===

**`Monospaced and bold`**

Output:
**, `, Monospaced and bold, `, **, <eol>

===

Some text.  
Line break.

Output:
Some text., <trailingindent>, <eol>, , Line break., <eol>

===

Paragraph 1.

Paragraph 2.

Output:
Paragraph1., <eol>, <eol>, Paragraph2., <eol>

===

[An URL](url)

Output:
[, An URL, ], (, url, ), <eol>

===

[An URL](url "Title")

Output:
[, An URL, ], (, url, "Title", ), <eol>

===

![An image](url)

Output:
![, An image, ], (, url, ), <eol>

===

Line1

---

Line2

Output:
Line1, <eol>, <hrule>, <eol>, Line2, <eol>

===

Text.

> Quote

Output:
Text., <eol>, <eol>, >, Quote, <eol>

===

1. First
2. Second
3. Third

Output:
1., First, <eol>, 2., Second, <eol>, 3. Third, <eol>

===

- A
- B
- C

Output:
-, A, <eol>, -, B, <eol>, -, C, <eol>

===

- A
- B
    - Indented A
    - Indented B
- C

Output:
-, A, <eol>, -, B, <eol>, <indent>, -, Indented A, <eol>, <indent>, Indented B, <eol>, -, C, <eol>

===

```java
class Point {

}
```

Output:
```, java, class Point {

}, ```

===

    class Point {

    }

Output:
<indent>, class Point {, <eol>, <indent>, <eol>, <indent>, }, <eol>

===

.instruction [arg]

Output:
., instruction, [, arg, ], <eol>

===

.instruction [arg]
    body paragraph 1

    body paragraph 2

Output:
., instruction, [, arg, ], <eol>, <indent>, body paragraph 1, <eol>, <eol>, <indent>, body paragraph 2, <eol>






=== COMPLETE EXAMPLE ===


.docname [Doc name]
.docauthor [Doc author]
.aspectratio [16:9]

# My title

.box [Box `title`]
    This is the $content$ of the box.
    
    ---

    1. This is the **first** piece of _information_.
    2. This was created by .docauthor

.page [New section]

## This is a new _section_

This is some text,
with a line break.


== Output ==

., docname, [, Doc name, ], <eol>,
., doc, [, Doc name, ], <eol>,
., aspectratio, [, 16:9, ], <eol>,
<eol>,
#, My title, <eol>,
<eol>
., box, [, Box , `, title, `, ], <eol>
<indent>, This is the , $, content, $, of the box., <eol>,
<indent><hrule><eol>
<indent>, 1., This is the , **, first, **, piece of , _, information, _, ., <eol>
<indent>, 2., This was created by, ., docauthor, <eol>
<eol>
., page, [, New section, ], <eol>
<eol>,
##, This is a new , _, section, _, <eol>,
<eol>
This is some text, <indent>, <eol>,
with a line break., <eol>