<!-- stdlib localization table

     Please don’t add “callout”.   -->

.localization name:{std}
    - Chinese
      - bibliography: 参考文献
      - error: 错误
      - figure: 图
      - important: 重要
      - listing: 代码
      - note: 注意
      - section: 章节
      - table: 表
      - tableofcontents: 目录
      - tableofcontents/docs: 本页目录
      - tip: 提示
      - todo: 待办
      - warning: 警告
    - English
      - bibliography: References
      - error: Error
      - figure: Figure
      - important: Important
      - listing: Listing
      - note: Note
      - section: Section
      - table: Table
      - tableofcontents: Table of Contents
      - tableofcontents/docs: On this page
      - tip: Tip
      - todo: To do
      - warning: Warning
    - French
      - bibliography: Sources
      - error: Erreur
      - figure: Figure
      - important: Important
      - listing: Listing
      - note: Note
      - section: Section
      - table: Tableau
      - tableofcontents: Table des matières
      - tableofcontents/docs: Sur cette page
      - tip: Astuce
      - todo: À faire
      - warning: Attention
    - German
      - bibliography: Literaturverzeichnis
      - error: Fehler
      - figure: Abbildung
      - important: Wichtig
      - listing: Listing
      - note: Hinweis
      - section: Abschnitt
      - table: Tabelle
      - tableofcontents: Inhaltsverzeichnis
      - tableofcontents/docs: Auf dieser Seite
      - tip: Tip
      - todo: Aufgabe
      - warning: Warnung
    - Italian
      - bibliography: Riferimenti
      - error: Errore
      - figure: Figura
      - important: Importante
      - listing: Listato
      - note: Nota
      - section: Sezione
      - table: Tabella
      - tableofcontents: Indice
      - tableofcontents/docs: In questa pagina
      - tip: Consiglio
      - todo: Da fare
      - warning: Attenzione
    - Japanese
      - bibliography: 参考文献
      - error: エラー
      - figure: 図
      - important: 重要
      - listing: リスト
      - note: ノート
      - section: セクション
      - table: テーブル
      - tableofcontents: 目次
      - tableofcontents/docs: このページの内容
      - tip: ヒント
      - todo: タスク
      - warning: 警告
    - Polish
      - bibliography: Bibliografia
      - error: Błąd
      - figure: Rysunek
      - important: Ważne
      - listing: Listing
      - note: Notatka
      - section: Sekcja
      - table: Tabela
      - tableofcontents: Spis treści
      - tableofcontents/docs: Na tej stronie
      - tip: Wskazówka
      - todo: Do zrobienia
      - warning: Ostrzeżenie
    - Portuguese
      - bibliography: Bibliografia
      - error: Erro
      - figure: Figura
      - important: Importante
      - listing: Listagem
      - note: Nota
      - section: Seção
      - table: Tabela
      - tableofcontents: Índice
      - tableofcontents/docs: Nesta página
      - tip: Dica
      - todo: A fazer
      - warning: Aviso
    - Russian
      - bibliography: Библиография
      - error: Ошибка
      - figure: Рисунок
      - important: Важно
      - listing: Listing
      - note: Примечание
      - section: Раздел
      - table: Таблица
      - tableofcontents: Содержание
      - tableofcontents/docs: На этой странице
      - tip: Совет
      - todo: К выполнению
      - warning: Предупреждение
    - Ukrainian
      - bibliography: Бібліографія
      - error: Помилка
      - figure: Рисунок
      - important: Важливо
      - listing: Listing
      - note: Примітка
      - section: Розділ
      - table: Таблиця
      - tableofcontents: Зміст
      - tableofcontents/docs: На цій сторінці
      - tip: Порада
      - todo: До роботи
      - warning: Попередження
