<!-- stdlib localization table -->

.localization name:{std}
    - English
      - note: Note
      - tip: Tip
      - warning: Warning
      - important: Important
      - error: Error
      - todo: To do
      - tableofcontents: Table of Contents
      - tableofcontents/docs: On this page
      - bibliography: References
      - figure: Figure
      - table: Table
      - listing: Listing
      - section: Section
    - Italian
      - note: Nota
      - tip: Consiglio
      - warning: Attenzione
      - important: Importante
      - error: Errore
      - todo: Da fare
      - tableofcontents: Indice
      - tableofcontents/docs: In questa pagina
      - bibliography: Riferimenti
      - figure: Figura
      - table: Tabella
      - listing: Listato
      - section: Sezione
    - German
      - note: Hinweis
      - tip: Tip
      - warning: Warnung
      - important: Wichtig
      - error: Fehler
      - todo: Aufgabe
      - tableofcontents: Inhaltsverzeichnis
      - tableofcontents/docs: Auf dieser Seite
      - bibliography: Literaturverzeichnis
      - figure: Abbildung
      - table: Tabelle
      - listing: Listing
      - section: Abschnitt
    - Japanese
      - note: ノート
      - tip: ヒント
      - warning: 警告
      - important: 重要
      - error: エラー
      - todo: タスク
      - tableofcontents: 目次
      - tableofcontents/docs: このページの内容
      - bibliography: 参考文献
      - figure: 図
      - table: テーブル
      - listing: リスト
      - section: セクション
    - Chinese
      - note: 注意
      - tip: 提示
      - warning: 警告
      - important: 重要
      - error: 错误
      - todo: 待办
      - tableofcontents: 目录
      - tableofcontents/docs: 本页目录
      - bibliography: 参考文献
      - figure: 图
      - table: 表
      - listing: 代码
      - section: 章节
    - French
      - note: Note
      - tip: Astuce
      - warning: Attention
      - important: Important
      - error: Erreur
      - todo: À faire
      - tableofcontents: Table des matières
      - tableofcontents/docs: Sur cette page
      - biblioraphy: Sources
      - figure: Figure
      - table: Tableau
      - listing: Listing
      - section: Section
