<!-- stdlib localization table -->

.localization name:{std}
    - Chinese
      - bibliography: 参考文献
      - error: 错误
      - figure: 图
      - important: 重要
      - listing: 代码
      - note: 注意
      - section: 章节
      - table: 表
      - tableofcontents: 目录
      - tableofcontents/docs: 本页目录
      - tip: 提示
      - todo: 待办
      - warning: 警告
    - English
      - bibliography: References
      - error: Error
      - figure: Figure
      - important: Important
      - listing: Listing
      - note: Note
      - section: Section
      - table: Table
      - tableofcontents: Table of Contents
      - tableofcontents/docs: On this page
      - tip: Tip
      - todo: To do
      - warning: Warning
    - French
      - bibliography: Sources
      - error: Erreur
      - figure: Figure
      - important: Important
      - listing: Listing
      - note: Note
      - section: Section
      - table: Tableau
      - tableofcontents: Table des matières
      - tableofcontents/docs: Sur cette page
      - tip: Astuce
      - todo: À faire
      - warning: Attention
    - German
      - bibliography: Literaturverzeichnis
      - callout: Hinweis
      - error: Fehler
      - figure: Abbildung
      - important: Wichtig
      - listing: Liste
      - note: Anmerkung
      - section: Abschnitt
      - table: Tabelle
      - tableofcontents: Inhaltsverzeichnis
      - tableofcontents/docs: Auf dieser Seite
      - tip: Tip
      - todo: Aufgabe
      - warning: Warnung
    - Italian
      - bibliography: Riferimenti
      - error: Errore
      - figure: Figura
      - important: Importante
      - listing: Listato
      - note: Nota
      - section: Sezione
      - table: Tabella
      - tableofcontents: Indice
      - tableofcontents/docs: In questa pagina
      - tip: Consiglio
      - todo: Da fare
      - warning: Attenzione
    - Japanese
      - bibliography: 参考文献
      - error: エラー
      - figure: 図
      - important: 重要
      - listing: リスト
      - note: ノート
      - section: セクション
      - table: テーブル
      - tableofcontents: 目次
      - tableofcontents/docs: このページの内容
      - tip: ヒント
      - todo: タスク
      - warning: 警告
    - Polish
      - callout: Wyróżnienie
      - error:   Błąd
      - note:    Notatka
      - tableofcontents/docs: Na tej stronie
      - tip:     Wskazówka
      - warning: Ostrzeżenie
    - Portuguese
      - callout: Destaque
      - error:   Erro
      - note:    Nota
      - tableofcontents/docs: Nesta página
      - tip:     Dica
      - warning: Aviso
    - Russian
      - callout: Выделение
      - error:   Ошибка
      - note:    Примечание
      - tableofcontents/docs: На этой странице
      - tip:     Совет
      - warning: Предупреждение
    - Ukrainian
      - callout: Виділення
      - error:   Помилка
      - note:    Примітка
      - tableofcontents/docs: На цій сторінці
      - tip:     Порада
      - warning: Попередження
