[[if:!DOCS]][[if:NAME]].docname {[[NAME]]}[[endif:NAME]][[endif:!DOCS]]
[[if:DESCRIPTION]].docdescription {[[DESCRIPTION]]}[[endif:DESCRIPTION]]
[[if:!DOCS]][[if:TYPE]].doctype {[[TYPE]]}[[endif:TYPE]][[endif:!DOCS]]
[[if:LANG]].doclang {[[LANG]]}[[endif:LANG]]
[[if:THEME]]
.theme[[if:COLORTHEME]] {[[COLORTHEME]]}[[endif:COLORTHEME]][[if:LAYOUTTHEME]] layout:{[[LAYOUTTHEME]]}[[endif:LAYOUTTHEME]]
[[endif:THEME]]

[[if:KEYWORDS]]
.dockeywords
[[for:KEYWORDS]]
  - [[KEYWORDS]]
[[endfor:KEYWORDS]]
[[endif:KEYWORDS]]

[[if:AUTHORS]]
.docauthors
[[for:AUTHORS]]
  - [[AUTHORS]]
[[endfor:AUTHORS]]
[[endif:AUTHORS]]

[[if:PAGECOUNTER]]
.pagemargin {bottomcenter}
    .currentpage
[[endif:PAGECOUNTER]]

[[if:INITIALCONTENT]][[INITIALCONTENT]][[endif:INITIALCONTENT]]