.doctype {paged}
.pageformat columns:{2}

.nonumbering

# Robinson Crusoe

I was born in the year 1632, in the city of York, of a good family, though not of that country, my father being a foreigner of Bremen, who settled first at Hull. He got a good estate by merchandise, and leaving off his trade lived afterward at York, from whence he had married my mother, whose relations were named Robinson, a good family in that country, and from whom I was called Robinson Kreutznear; but by the usual corruption of words in England we are now called, nay, we call ourselves, and write our name, Crusoe, and so my companions always called me.

.fullspan
!(50%)[](https://upload.wikimedia.org/wikipedia/commons/1/1e/Robinson_Crusoe_1719_1st_edition.jpg)

I had two elder brothers, one of which was lieutenant-colonel to an English regiment of foot in Flanders, formerly commanded by the famous Colonel Lockhart, and was killed at the battle near Dunkirk against the Spaniards; what became of my second brother I never knew, any more than my father and mother did know what was become of me.

Being the third son of the family, and not bred to any trade, my head began to be filled very early with rambling thoughts. My father, who was very ancient, had given me a competent share of learning, as far as house-education and a country free school generally goes, and designed me for the law, but I would be satisfied with nothing but going to sea; and my inclination to this led me so strongly against the will, nay, the commands, of my father, and against all the entreaties and persuasions of my mother and other friends, that there seemed to be something fatal in that propension of nature tending directly to the life of misery which was to befall me.

My father, a wise and grave man, gave me serious and excellent counsel against what he foresaw was my design. He called me one morning into his chamber, where he was confined by the gout, and expostulated very warmly with me upon this subject. He asked me what reasons more than a mere wandering inclination I had for leaving my father's house and my native country, where I might be well introduced, and had a prospect of raising my fortunes by application and industry, with a life of ease and pleasure. He told me it was for men of desperate fortunes on one hand, or of aspiring, superior fortunes on the other, who went abroad upon adventures, to rise by enterprise, and make themselves famous in undertakings of a nature out of the common road; that these things were all either too far above me, or too far below me; that mine was the middle state, or what might be called the upper station of low life, which he had found by long experience was the best state in the world, the most suited to human happiness, not exposed to the miseries and hardships, the labor and sufferings, of the mechanic part of mankind, and not embarrassed with the pride, luxury, ambition, and envy of the upper part of mankind. He told me I might judge of the happiness of this state by one thing, viz., that this was the state of life which all other people envied; that kings have frequently lamented the miserable consequences of being born to great things, and wished they had been placed in the middle of the two extremes, between the mean and the great; that the wise man gave his testimony to this as the just standard of true felicity, when he prayed to have neither poverty nor riches.

He bid me observe it, and I should always find that the calamities of life were shared among the upper and lower part of mankind; but that the middle station had the fewest disasters and was not exposed to so many vicissitudes as the higher or lower part of mankind. Nay, they were not subjected to so many distempers and uneasiness either of body or mind as those were who, by vicious living, luxury, and extravagancies on one hand, or by hard labor, want of necessaries, and mean or insufficient diet on the other hand, bring distempers upon themselves by the natural consequences of their way of living; that the middle station of life was calculated for all kind of virtues and all kind of enjoyments; that peace and plenty were the handmaids of a middle fortune; that temperance, moderation, quietness, health, society, all agreeable diversions, and all desirable pleasures, were the blessings attending the middle station of life; that this way men went silently and smoothly through the world, and comfortably out of it, not embarrassed with the labors of the hands or of the head, not sold to the life of slavery for daily bread, or harassed with perplexed circumstances, which rob the soul of peace, and the body of rest; not enraged with the passion of envy, or secret burning lust of ambition for great things; but in easy circumstances sliding gently through the world, and sensibly tasting the sweets of living, without the bitter, feeling that they are happy, and learning by every day's experience to know it more sensibly.