[[if:NAME]].docname {[[NAME]]}[[endif:NAME]]
[[if:TYPE]].doctype {[[TYPE]]}[[endif:TYPE]]
[[if:LANG]].doclang {[[LANG]]}[[endif:LANG]]
[[if:THEME]]
.theme[[if:COLORTHEME]] {[[COLORTHEME]]}[[endif:COLORTHEME]][[if:LAYOUTTHEME]] layout:{[[LAYOUTTHEME]]}[[endif:LAYOUTTHEME]]
[[endif:THEME]]

[[if:AUTHORS]]
.docauthors
[[for:AUTHORS]]
  - [[AUTHORS]]
[[endfor:AUTHORS]]
[[endif:AUTHORS]]

[[if:INITIALCONTENT]]
[[if:NAME]]# [[NAME]][[endif:NAME]]

Welcome to Quarkdown! This is the starting point for your document.

For further information, please refer to the [official wiki](https://github.com/iamgio/quarkdown/wiki).
[[endif:INITIALCONTENT]]