.doctype {docs}
.doclang {English}
.theme {galactic} layout:{hyperlegible}

.css {.read {assets/style.css}}

.function {repolink}
    content href:
    .text {.content} url:{https://github.com/iamgio/quarkdown/.href}

.function {docslink}
    href:
    .html {<sup><a href="https://quarkdown.com/docs/.href" target="_blank">docs ↗</a></sup>}

.pagemargin {lefttop}
    .navigation role:{pagelist}
        .include {_Sidebar.qd}

.pagemargin {righttop}
    .tableofcontents

.pagemargin {topleft}
    [![Quarkdown](assets/banner-light.svg)](https://quarkdown.com)

.pagemargin {topright}
    .row
        Docs

        ---

        [.icon {github}](https://github.com/iamgio/quarkdown)

#! .docname