.docname {Bibliography}
.include {docs}

Quarkdown provides CSL-powered bibliography support for the following bibliography formats:
- [BibTeX](https://www.bibtex.org) (`.bib`)
- CSL JSON (`.json`)
- YAML (`.yaml`/`.yml`)
- EndNote (`.enl`)
- RIS (`.ris`)

To get started, call the **`.bibliography {file}`** .docslink {quarkdown-stdlib/com.quarkdown.stdlib.module.bibliography/bibliography.html} function, where `file` is the path to your bibliography file, with extension. You can find some BibTeX examples [here](https://www.bibtex.com/e/entry-types/).

.examplemirror
  .bibliography {bibliography/file.bib}

## Citations

You can cite an entry from the bibliography using the **`.cite {key}`** function.

Consider the following BibTeX entry:

```text
@article{einstein,
  author = "Albert Einstein",
  ...
}
```

You can cite it using the `einstein` key.

.examplemirror
    Einstein's publication .cite {einstein} in 1905 revolutionized the field of physics.
    Similarly, Hawking's book .cite {hawking} has had a profound impact
    on our understanding of cosmology and black holes.

## Style

The optional `style` parameter configures the look and format of the bibliography and its citation references.
It accepts a [CSL](https://citationstyles.org) (Citation Style Language) style identifier.
Quarkdown supports thousands of citation styles from the [CSL Style Repository](https://github.com/citation-style-language/styles),
including `ieee` (default), `apa`, `chicago-author-date`, `nature`, `vancouver`, and many more.

```markdown
.bibliography {bibliography.bib} style:{apa}
```

## Title

By default, the title is [localized](localization.qd) to the current locale set via `.doclang`, if supported. You can set a custom title using the `title` parameter.

.examplemirror
    .bibliography {bibliography/file.bib} title:{My bibliography}

Depending on the current [auto page break](page-break.qd#automatic-break) configuration, the title may cause a page break. You can prevent page breaks by turning the title into a [decorative heading](numbering.qd#decorative-headings) using the `decorativetitle` parameter:

```markdown
.bibliography {file.bib} title:{My bibliography} decorativetitle:{yes}
```
