.docname {Bibliography}
.include {_Setup.qd}

Quarkdown provides first-class bibliography generation with out-of-the-box [BibTeX](https://www.bibtex.org) compatibility.

To get started, invoke the **`.bibliography {file.bib}`**<sup>[[docs]](https://quarkdown.com/docs/quarkdown-stdlib/com.quarkdown.stdlib.module.Bibliography/bibliography.html)</sup> function, with `file.bib` being the path to the `.bib` file.  
You may find some BibTeX examples [here](https://www.bibtex.com/e/entry-types/).

```
.bibliography {file.bib}
```

!(671)[Bibliography](Bibliography/bibliography-output.png)



## Citations

An entry of a bibliography can be cited via the **`.cite {key}`** function.

Considering the following Bib entry:

```bibtex
@article{einstein,
  author = "Albert Einstein",
  ...
}
```

Then it can be cited by means of the `einstein` key:

```
Einstein's publication .cite {einstein} in 1905 revolutionized the field of physics.  
Similarly, Hawking's book .cite {hawking} has had a profound impact
on our understanding of cosmology and black holes.
```

!(671)[Citation](Bibliography/citation.png)



## Style

The optional `style` parameter, which defaults to `plain`, configures the look and format of the bibliography and its citation references. Styles are directly inspired by LaTeX's and comprehensive comparisons can be found [here](https://www.overleaf.com/learn/latex/Bibtex_bibliography_styles).

Here are the currently supported styles:

- **`plain`**

  !(600)[plain style](Bibliography/style-plain.png)

- **`ieeetr`**

  !(600)[ieeetr style](Bibliography/style-ieeetr.png)


- **`acm`**

  !(600)[acm style](Bibliography/style-acm.png)



## Title

By default, the title will be [localized](Localization.qd) to the current locale set via `.doclang`, if supported. A custom title can be set via the `title` parameter:

```
.bibliography {file.bib} title:{My bibliography}
```

!(671)[Custom title](Bibliography/custom-title.png)



Depending on the current [auto page break](Page-break.qd#automatic-break) configuration, the title will likely cause a page break. Page breaks can be prevented by turning the title to a [decorative heading](Numbering.qd#decorative-headings) by means of the `decorativetitle` parameter:

```
.bibliography {file.bib} title:{My bibliography} decorativetitle:{yes}
```

