.include {_Setup.qd}

Quarkdown provides first-class bibliography generation with out-of-the-box [BibTeX](https://www.bibtex.org) compatibility.

To get started, invoke the **`.bibliography {file.bib}`**<sup>[[docs]](https://quarkdown.com/docs/quarkdown-stdlib/com.quarkdown.stdlib.module.Bibliography/bibliography.html)</sup> function, with `file.bib` being the path to the `.bib` file.  
You may find some BibTeX examples [here](https://www.bibtex.com/e/entry-types/).

```
.bibliography {file.bib}
```

!(671)[Bibliography](https://github.com/user-attachments/assets/3bd64c2e-3af9-4f00-abf1-e343c5e066ab)



## Citations

An entry of a bibliography can be cited via the **`.cite {key}`** function.

Considering the following Bib entry:

```bibtex
@article{einstein,
  author = "Albert Einstein",
  ...
}
```

Then it can be cited by means of the `einstein` key:

```
Einstein's publication .cite {einstein} in 1905 revolutionized the field of physics.  
Similarly, Hawking's book .cite {hawking} has had a profound impact
on our understanding of cosmology and black holes.
```

!(671)[Citation](https://github.com/user-attachments/assets/3f098484-9853-4ba3-9fc1-fa02369dbf3e)



## Style

The optional `style` parameter, which defaults to `plain`, configures the look and format of the bibliography and its citation references. Styles are directly inspired by LaTeX's and comprehensive comparisons can be found [here](https://www.overleaf.com/learn/latex/Bibtex_bibliography_styles).

Here are the currently supported styles:

- **`plain`**

  !(600)[plain style](https://github.com/user-attachments/assets/be2db3c2-17f2-4672-b1fb-ffa3565c902e)

- **`ieeetr`**

  !(600)[ieeetr style](https://github.com/user-attachments/assets/efb5e39a-1d4c-4a0a-90cc-5047c4db2af0)


- **`acm`**

  !(600)[acm style](https://github.com/user-attachments/assets/3436780f-3f95-463f-bb80-6a8d0e3c0cae)



## Title

By default, the title will be [localized](Localization.qd) to the current locale set via `.doclang`, if supported. A custom title can be set via the `title` parameter:

```
.bibliography {file.bib} title:{My bibliography}
```

!(671)[Custom title](https://github.com/user-attachments/assets/28034ff9-9cd0-4ab1-adfe-0887ee2265ac)



Depending on the current [auto page break](Page-break.qd#automatic-break) configuration, the title will likely cause a page break. Page breaks can be prevented by turning the title to a [decorative heading](Numbering.qd#decorative-headings) by means of the `decorativetitle` parameter:

```
.bibliography {file.bib} title:{My bibliography} decorativetitle:{yes}
```

