.docname {Boolean}
.include {docs}

Boolean values are represented by the following literals, which are **case insensitive**:

| Boolean value | Literals      |
|---------------|---------------|
| **`true`**    | `true`, `yes` |
| **`false`**   | `false`, `no` |

Using the `yes` and `no` literals is encouraged because they contribute to a more natural language flow.

```markdown
.code linenumbers:{no}
  My code
```

## Operators

The following operator functions return a `Boolean` value:

- `.not {bool}`: Negates a boolean. [Chaining](Syntax-of-a-function-call.qd#chaining-calls) is recommended: `.bool::not`
- `.islower {a} {than}`: Returns `true` if `a` is less than `than`
- `.isgreater {a} {than}`: Returns `true` if `a` is greater than `than`
- `.isequal {a} {to}`: Returns `true` if `a` equals `to`
