.docname {Box}
.include {docs}

The **`.box`** .docslink {quarkdown-stdlib/com.quarkdown.stdlib.module.Layout/box.html} function creates a special box container with an inline *title* and block *content*.

.examplemirror
    .box {Box title}
        Welcome to the **Quarkdown wiki**!
        Here you'll learn how to get started with your first document.

You can omit the title:

.examplemirror
    .box
        Welcome to the **Quarkdown wiki**!
        Here you'll learn how to get started with your first document.

## Box types

A box can have a type, which defaults to `callout` if not specified. The available types are:

- `callout`
- `tip`
- `note`
- `warning`
- `error`

.examplemirror
    .box {Box title} type:{tip}
        This is a tip box!

    .box {Box title} type:{note}
        This is a note box!

    .box {Box title} type:{warning}
        This is a warning box!

## Automatic localization

If you omit the title, set [`.doclang`](document-metadata.qd), and the locale is supported, the box title is automatically [localized](localization.qd).

.examplemirror
    .box type:{tip}
        This is a tip box!

    .box type:{note}
        This is a note box!

    .box type:{warning}
        This is a warning box!

> Tip: Boxes and [typed quotes](quote-types.qd) are two different ways to create typed alerts.
