.docname {Box}
.include {_Setup.qd}

The **`.box`** .docslink {quarkdown-stdlib/com.quarkdown.stdlib.module.Layout/box.html} allows creating a special *box* container.

A box features an inline *title* and block *content*.

```markdown
.box {Box title}
  Welcome to the **Quarkdown wiki**!  
  Here you'll learn how to get started with your first document.
```
> !(600)[Box result](Box/basic.png)



The title can be omitted:

```markdown
.box
  Welcome to the **Quarkdown wiki**!  
  Here you'll learn how to get started with your first document.
```

> !(600)[Title-less box](Box/titleless.png)



A box can have a type, which is `callout` by default, if not specified. Available types are:
- `callout`
- `tip`
- `note`
- `warning`
- `error`

```markdown
.docname {Test}
.docauthor {iamgio}
.doclang {english}
.doctype {paged}
.theme {darko} layout:{minimal}

.box {Box title} type:{tip}
  Welcome to the **Quarkdown wiki**!  
  Here you'll learn how to get started with your first document.

.box {Box title} type:{note}
  Welcome to the **Quarkdown wiki**!  
  Here you'll learn how to get started with your first document.

.box {Box title} type:{warning}
  Welcome to the **Quarkdown wiki**!  
  Here you'll learn how to get started with your first document.
```
> !(600)[Typed boxes](Box/typed.png)



If the title is omitted, [`.doclang`](Document-metadata.qd) is set and the set locale is supported, the box title is automatically [localized](Localization.qd).

```markdown
.box type:{tip}
  Welcome to the **Quarkdown wiki**!  
  Here you'll learn how to get started with your first document.

.box type:{note}
  Welcome to the **Quarkdown wiki**!  
  Here you'll learn how to get started with your first document.

.box type:{warning}
  Welcome to the **Quarkdown wiki**!  
  Here you'll learn how to get started with your first document.
```
> !(600)[Typed title-less boxes](Box/typed-titleless.png)



> [!TIP]
> Boxes and [typed quotes](Quote-types.qd) are different ways to achieve typed alerts.
