.docname {Box}
.include {_Setup.qd}

The **`.box`** .docslink {quarkdown-stdlib/com.quarkdown.stdlib.module.Layout/box.html} function creates a special box container with an inline *title* and block *content*.

```markdown
.box {Box title}
  Welcome to the **Quarkdown wiki**!
  Here you'll learn how to get started with your first document.
```
> !(600)[Box result](Box/basic.png)



You can omit the title:

```markdown
.box
  Welcome to the **Quarkdown wiki**!
  Here you'll learn how to get started with your first document.
```

> !(600)[Title-less box](Box/titleless.png)



## Box types

A box can have a type, which defaults to `callout` if not specified. The available types are:

- `callout`
- `tip`
- `note`
- `warning`
- `error`

```markdown
.docname {Test}
.docauthor {iamgio}
.doclang {english}
.doctype {paged}
.theme {darko} layout:{minimal}

.box {Box title} type:{tip}
  Welcome to the **Quarkdown wiki**!
  Here you'll learn how to get started with your first document.

.box {Box title} type:{note}
  Welcome to the **Quarkdown wiki**!
  Here you'll learn how to get started with your first document.

.box {Box title} type:{warning}
  Welcome to the **Quarkdown wiki**!
  Here you'll learn how to get started with your first document.
```
> !(600)[Typed boxes](Box/typed.png)



## Automatic localization

If you omit the title, set [`.doclang`](Document-metadata.qd), and the locale is supported, the box title is automatically [localized](Localization.qd).

```markdown
.box type:{tip}
  Welcome to the **Quarkdown wiki**!
  Here you'll learn how to get started with your first document.

.box type:{note}
  Welcome to the **Quarkdown wiki**!
  Here you'll learn how to get started with your first document.

.box type:{warning}
  Welcome to the **Quarkdown wiki**!
  Here you'll learn how to get started with your first document.
```
> !(600)[Typed title-less boxes](Box/typed-titleless.png)



> [!TIP]
> Boxes and [typed quotes](Quote-types.qd) are two different ways to create typed alerts.
