.docname {Caption position}
.include {_Setup.qd}

The **`.captionposition`** .docslink {quarkdown-stdlib/com.quarkdown.stdlib.module.Document/captionposition.html} function sets the global position of captions relative to the elements they describe.

This applies to:
- Figures
  - [Figure Markdown extension](Figure.qd)
  - [`.figure`](Custom-figure.qd)
  - [Mermaid diagrams](Mermaid-diagrams.qd) and derivatives such as [XY charts](XY-chart.qd)
- Tables
  - [Table caption Markdown extension](Table-caption.qd)
  - [Tables from CSV](File-data.qd#table-from-csv)
- Code blocks
  - [Code caption Markdown extension](Code-caption.qd)
  - [`.code`](Code.qd)

---

The primary parameter, called `default`, sets the global style for all captioned elements. Additional parameters `figures`, `tables`, and `code` override the default position for those specific element types.

Each parameter is optional and accepts `top` or `bottom` values. Documents use `.captionposition {bottom}` by default.



```markdown
.captionposition {bottom}

![Sky](sky.jpg "A nice sky.")

| Name | Favorite food | Favorite beverage |
|------|---------------|-------------------|
| John | Chicken       | Orange juice      |
| Jane | Pasta         | Iced tea          |
| Joe  | Sushi         | Beer              |
"Survey results."
```
!(600)[Default: bottom](Caption-position/bottom.png)



```markdown
.captionposition {top}
```
!(600)[Default: top](Caption-position/top.png)



```markdown
.captionposition {bottom} tables:{bottom}
```
!(600)[Default: bottom, tables: top](Caption-position/bottom-tables-top.png)






> Photo credits: [Pixabay](https://www.pexels.com/photo/blue-skies-53594/)
