.docname {CLI - Webserver}
.include {_Setup.qd}

Quarkdown's webserver allows direct communication between the compiler and the browser, making [live previewing](Inside-live-preview.qd) possible.

You can start the server via **`quarkdown start`**.

> [!IMPORTANT]
> A webserver is **mandatory** in order to show *paged* documents, because of a paged.js requirement.

> [!TIP]
> `quarkdown c ... -p` is shorthand for `quarkdown c ... && quarkdown start -f <generated file> -b default`

## Options

- **`-f <file>`** or **`--file <file>`**: (*mandatory*) the file the server should point to. It would preferably be the output directory of the compilation.

- **`-p <port>`** or **`--port <port>`**: the webserver's port. If unset, defaults to `8089`.

- **`-b <browser>`** or **`--browser <browser>`**: optional browser to open the served page on.
