.docname {Clip}
.include {_Setup.qd}

The **`.clip {shape}`** block function allows clipping its content to a defined shape.

Supported shapes:
- `circle`

```markdown
![Sky](sky.jpg)

.clip {circle}
    ![Sky](sky.jpg)
```

!(600)[Circle sky](Clip/circle-image.png)



In case of a [figure](Figure.qd) only the content is affected, leaving its caption intact:

```markdown
![Sky](sky.jpg "A beautiful sky.".qd)

.clip {circle}
    ![Sky](sky.jpg "A beautiful sky.".qd)
```

!(600)[Circle sky figure](Clip/circle-figure.png)



Not just images — clipping works with any content. Here a [container](Container.qd) is used:

```markdown
.clip {circle}
    .container padding:{2cm} background:{orange}
        #! Hello!
```

!(400)[Circle container](Clip/circle-container.png)
