.docname {Clip}
.include {_Setup.qd}

The **`.clip {shape}`** block function clips its content to a defined shape.

Supported shapes:
- `circle`

```markdown
![Sky](sky.jpg)

.clip {circle}
    ![Sky](sky.jpg)
```

!(600)[Circle sky](Clip/circle-image.png)



When clipping a [figure](Figure.qd), only the content is affected, leaving the caption intact:

```markdown
![Sky](sky.jpg "A beautiful sky.")

.clip {circle}
    ![Sky](sky.jpg "A beautiful sky.")
```

!(600)[Circle sky figure](Clip/circle-figure.png)



Clipping works with any content, not just images. Here a [container](Container.qd) is used:

```markdown
.clip {circle}
    .container padding:{2cm} background:{orange}
        #! Hello!
```

!(400)[Circle container](Clip/circle-container.png)
