.docname {Code}
.include {_Setup.qd}

You can create code blocks using the standard Markdown specification: either with 4-space or 1-tab indentation, or with triple backticks or tildes.

Quarkdown also provides a more powerful **`.code`** .docslink {quarkdown-stdlib/com.quarkdown.stdlib.module.Text/code.html} block function. Here's how it differs from standard code blocks:

## `.code` vs. standard code blocks

### Content processing

Standard code blocks render their content as-is without any processing. The `.code` function, on the other hand, accepts any Quarkdown string as its body parameter, which means you can **evaluate functions** before displaying their output as code. This is particularly useful when combining `.code` with [`.read`](File-data.qd) to load a code snippet from a file:

```markdown
.code
  .read {Point.java}
```

### Language specification

Standard fenced code blocks specify their language right after the opening delimiter, for example ` ```markdown `. The `.code` function specifies the language through the optional `lang` argument, for example `.code {markdown}` or `.code lang:{markdown}`.

### Line numbers

Standard code blocks always show line numbers by default. The `.code` function lets you toggle line numbers using the optional `linenumbers` [`Boolean`](Boolean.qd) argument, which defaults to `true`.

### Focused lines

The `.code` function allows you to focus on a [`Range`](Range.qd) of lines, starting from `1`. Line numbers must be enabled for this feature to work.

```java
.code {java} focus:{8..10}
   public final class Wrapper<T> {
       private final T value;

       public Wrapper(T value) {
          this.value = value;
       }

       public final T getValue() {
           return this.value;
       }
   }
```

!(900)[Focused code](Code/focused-lines.png)



## Inline code

Just as `.code` is a dynamic alternative to triple backticks (`` ``` ``), **`.codespan {text}`** is a dynamic alternative to inline backticks (`` `text` ``). This allows function calls within its content.
