.docname {Collapsible}
.include {_Setup.qd}

The **`.collapse`** function creates an interactive collapsible block, whose status can be toggled by clicking.

It requires an [inline](Markdown-content.qd#inline-content) title (always displayed) and [block](Markdown-content.qd#block-content) content (displayed when expanded).

```markdown
.collapse {A _collapsible_ block. **Click me!**}
  Hidden content...  
  **Surprise!**

  .loremipsum
```

> Collapsed:  
> !(600)[Collapsed](Collapsible/collapsed.png)
>
> Expanded:  
> !(600)[Expanded](Collapsible/expanded.png)



The initial status of a block can be changed via the optional `open` [`Boolean`](Boolean.qd) argument, which defaults to `false` (collapsed).

```markdown
.collapse {A _collapsible_ block. **Click me!**} open:{yes}
  ...
```

