.docname {Collapsible}
.include {_Setup.qd}

The **`.collapse`** function creates an interactive collapsible block that users can toggle by clicking.

The function requires an [inline](Markdown-content.qd#inline-content) title, which is always displayed, and [block](Markdown-content.qd#block-content) content, which appears when expanded.

.examplemirror
    .collapse {A _collapsible_ block. **Click me!**}
        You found this hidden content.

        **Surprise!**

You can change the initial state of the block using the optional `open` [`Boolean`](Boolean.qd) argument, which defaults to `false` (collapsed).

.examplemirror
    .collapse {A _collapsible_ block. **Click me!**} open:{yes}
        Not so hidden content anymore!