.docname {Color}
.include {_Setup.qd}

A `Color` value can be defined in any of the following ways:
- **Hexadecimal:** `#hex`, e.g. `#4290F5` (case-insensitive);
- **RGB:** `rgb(red 0-255, green 0-255, blue 0-255)`, e.g. `rgb(66, 144, 245)`;
- **RGBA:** `rgba(red 0-255, green 0-255, blue 0-255)`, e.g. `rgb(66, 144, 245, 0.8)`;
- **HSV:** `hsv(hue, saturation 0-100, value 0-100)`, e.g. `hsv(214, 73, 96)`;
- **HSL:** `hsl(hue, saturation 0-100, lightness 0-100)`, e.g. `hsv(214, 90, 61)`;
- **Named**: a [CSS3 color](https://www.w3schools.com/cssref/css_colors.php) name, case-insensitive, without dashes (e.g. `blue`, `darkorange`).

Except for named ones, any color in a code span (i.e. wrapped by backticks) automatically previews its content in a small box next to it.