.docname {Conditional statements}
.include {_Setup.qd}

The **`.if`** function creates a conditional statement:

1. The first parameter is the condition ([`Boolean`](Boolean.qd)) to evaluate.
2. The second parameter is a parameter-less [lambda](Lambda.qd) that runs only if the condition is true.

```markdown
.if {yes}
  Hello, Quarkdown!
```
> Hello, Quarkdown!

The function returns the lambda's result if the condition is satisfied, or nothing otherwise. This means the function *propagates* its content up the call stack.

```html
<!-- Read this from bottom to top -->

.if {yes} <!-- (nothing) -->
  .if {no} <!-- (nothing) -->
    .if {yes} <!-- Hello! -->
      .if {yes} <!-- Hello! -->
        Hello!
```
> (no output)

This behavior lets you use the function as part of any expression:

```markdown
.row
  A

  .if {condition}
    B

  C
```

The **`.ifnot`** function is a shorthand that inverts `.if`'s behavior, returning a value only if the condition is *not* satisfied.

Quarkdown does not yet have an *else* statement, but you can emulate one using the [`.let`](Let.qd) function:

```html
.let {condition}
  .if {.1} <!-- .1 is the implicit lambda argument, equal to let's value -->
    Result if true
  .ifnot {.1}
    Result if false
```
