.docname {Container}
.include {_Setup.qd}

The **`.container`** .docslink {quarkdown-stdlib/com.quarkdown.stdlib.module.Layout/container.html} function creates a highly customizable block of content while resetting the current layout rules back to normal.

---

Imagine you want to create a row with two columns, each containing a heading and some text. A beginner might try this:

```html
<!-- WRONG! -->
.row alignment:{center} gap:{1cm}
  ## Left
  Text on left column.

  ## Right
  Text on right column.
```

As explained in the [Stacks](Stacks.qd) page:

> Stack functions rely on the strict Markdown concept of a block, an isolated chunk of the document, to determine which elements they handle.

Rendering the previous snippet produces this incorrect result:

!(556)[Incorrect result](Container/row-incorrect.png)

You might then try using columns:

```html
<!-- Could be improved -->
.row alignment:{center} gap:{1cm}
  .column cross:{start}
    ## Left
    Text on left column.

  .column cross:{start}
    ## Right
    Text on right column.
```

This works, but the concept is not quite right. You do not want a *layout rule*; you just want to reset the document flow back to normal. This is exactly what the container does: it groups elements together according to the natural flow of the document.

```html
<!-- Correct! -->
.row alignment:{center} gap:{1cm}
  .container
    ## Left
    Text on left column.

  .container
    ## Right
    Text on right column.
```

Result:

!(556)[Correct result](Container/row-correct.png)

## Styling

The following optional parameters are available:

| Parameter | Description | Accepts | Default |
|-----------|-------------|---------|---------|
| `width` | Box width constraint. | [`Size`](Sizes.qd) | No constraint |
| `height` | Box height constraint. | [`Size`](Sizes.qd) | No constraint |
| `fullwidth` | Whether to take up the parent's full width. Overridden by `width`. | [`Boolean`](Boolean.qd) | False |
| `foreground` | Text color. | [`Color`](Color.qd) | Document's default |
| `background` | Background color. | [`Color`](Color.qd) | None |
| `border` | Border color. | [`Color`](Color.qd) | Browser's default if `borderwidth` is set, none otherwise |
| `borderwidth` | Border size. | [`Sizes`](Sizes.qd) | Browser's default if `border` is set, none otherwise |
| `borderstyle` | Border type. | `normal`, `dashed`, `dotted`, `double` | `normal` if `border` or `borderwidth` is set, none otherwise |
| `margin ` | Whitespace outside the content. | [`Sizes`](Sizes.qd) | None |
| `padding ` | Whitespace around the content. | [`Sizes`](Sizes.qd) | None |
| `radius` | Corner or border radius. | [`Sizes`](Sizes.qd) | None |
| `alignment` | Content alignment. | `start`, `center`, `end` | Browser's default |
| `textalignment` | Text alignment. | `start`, `center`, `end`, `justify` | Browser's default |
| `fontsize`, `fontweight`, `fontstyle`, `fontvariant`, `textdecoration`, `textcase` | Text transformation. See [Advanced text formatting](Text.qd) for details. | | None |
| `classname` | Custom CSS class name. | String | None |



```markdown
.container borderstyle:{dashed} padding:{1cm} fontsize:{medium} fontstyle:{italic} fontvariant:{smallcaps}
    This is a styled container. Fancy, isn't it?

    Quarkdown can truly give life to complex layouts with ease.
```

!(650)[Styled container](https://github.com/user-attachments/assets/37766ad8-3344-4e81-8671-9278af538844)
