.docname {Declaring functions}
.include {_Setup.qd}

You can declare functions in Quarkdown sources using the **`.function`** .docslink {quarkdown-stdlib/com.quarkdown.stdlib.module.Flow/function.html} function (in Quarkdown, everything is a function!).

It accepts two arguments: the function name and its body.

```markdown
.function {myfunc}
  Hello, world!
```

You can then call it through a normal function call:

```html
.myfunc <!-- Hello, world! -->
```

Note that there are no return statements. Every reached statement becomes part of the output.

```html
.function {myfunc}
  .if {false}
    A
  B

.myfunc <!-- B -->
```

## Parameters

The body parameter is a [lambda](Lambda.qd), and each parameter of the function is a parameter of the lambda block. You can access each argument within the function body as a [variable](Variables.qd), which in Quarkdown is essentially a function with no parameters.

```html
.function {greet}
  to from:
  Hello, .to from .from!

.greet {world} {John} <!-- Hello, world from John! -->
```

You can name arguments to improve readability:

```html
.greet {world} from:{John}
```

Functions can return any Markdown content:

```html
.function {greet}
  to from:
  **Hello, .to** from .from!
```

Quarkdown is [weakly typed](Typing.qd), so functions can return any type of value:

```markdown
.function {area}
  width height:
  .multiply {width} by:{height}

The area of the rectangle is **.area {4} {2}**.
```

```html
.function {isadult}
  age:
  .isgreater {.age} than:{18} orequals:{yes}


.if {.isadult age:{26}}
  You're an adult!
```

### Optional parameters

If a function parameter ends with a question mark `?`, it becomes optional. When you do not provide the corresponding argument, it receives the value [`None`](None.qd).

```html
.function {greet}
  to from?:
  Hello, .to from .from!

.greet {world} <!-- Hello, world from None -->

.greet {world} {John} <!-- Hello, world from John -->
```

`None` provides several useful [operations](None.qd#operations), such as `.otherwise` for placeholders that emulate default parameter values.

```html
.function {greet}
  to from?:
  Hello, .to from .from::otherwise {unnamed}!

.greet {world} <!-- Hello, world from unnamed! -->

.greet {world} {John} <!-- Hello, world from John! -->
```
