.docname {Element styling}
.include {docs}

If you've used Typst, you may be familiar with the `#show` directive for styling elements. .br
Quarkdown provides a similar, powerful mechanism that involves [function extensions](extending-functions.qd), allowing you to customize not only their appearance, but also their behavior and content.

Several Markdown elements are associated to a special function called *primitive*. For example, headings (`#`, `##`, etc.) are backed by the `.heading` primitive function.
Extending a primitive allows you to intercept and alter the call itself through `.super`, which invokes the original function with optional overrides.

> Tip: For a full list of supported primitives, see the [*Primitives*](https://quarkdown.com/docs/quarkdown-stdlib/com.quarkdown.stdlib.module.Primitives/index.html) module.

.exampleoutput {.heading {This is red} depth:{2} background:{red} indexed:{no}}
    .extend {heading}
        .super background:{red}

    ## This is red

> Tip: For a list of styling properties supported by most primitives, see [*Styling properties*](element-styling-properties.qd).

## Adaptive styling

As per function extension rules, parameters can be intercepted as well by declaring them with the same name in the wrapper body.

.exampleoutput {
    .heading {This is red} depth:{2} background:{red} indexed:{no}

    .heading {This is not red} depth:{3} indexed:{no}
}
    .extend {heading}
        depth:
        .let {.depth::equals {2}}
            .if {.1}
                .super background:{red}
            .ifnot {.1}
                .super
        

    ## This is red (depth 2)

    ### This is not red (depth 3)

## Content changes

Intercepted parameters can also be modified on the go. A common use case would be transforming the Markdown content of an element. 

.exampleoutput {.heading {.icon {boxes} *This is a heading*} depth:{2} indexed:{no}} \
               prelude:{Here we add an [icon](icons.qd) to all headings, and italicize their content. Note that [body arguments](syntax-of-a-function-call.qd#the-body-argument) work with `\.super` normally.}
    .extend {heading}
        content:
        .super
            .icon {boxes} *.content*

    ## This is a heading

## Pattern matching

Quarkdown supports transforming arbitrary content according to RegEx patterns via the **`.match {content} {pattern} {replacement}`** .docslink {quarkdown-stdlib/com.quarkdown.stdlib.module.Text/match.html} function, which replaces all occurrences of `pattern` within `content` with `replacement`.

.exampleoutput {.heading {*Quarkdown* takes its name from *quarks*} depth:{2} indexed:{no}}
    .extend {heading}
        content:
        .super
            .content::match {[Qq]uark(down|s)?}
                *.1*

    ## Quarkdown takes its name from quarks