.docname {Extending functions}
.include {docs}

You can extend any previously-declared function using the **`.extend`** .docslink {quarkdown-stdlib/com.quarkdown.stdlib.module.Flow/extend.html} function within a scope. The extension wraps the original function, letting you transform, decorate, or replace its output without losing the original definition.

.examplemirror
    .function {greet}
        name:
        Hello, .name!

    .extend {greet}
        .super::uppercase

    .greet {world}

## Accessing the original

Within the wrapper body, the original function is exposed as **`.super`**. Calling it invokes the original with the same arguments.

## Parameters

The wrapper body is a [lambda](lambda.qd). Its explicit parameters, if any, must match the names of the original function's parameters and let you read the arguments the caller passed.

.examplemirror prelude:{The output may depend on an argument's value:}
    .function {greet}
        name:
        Hello, .name!

    .extend {greet}
        name:
        .if {.name::equals {world}}
            .super::uppercase
        .ifnot {.name::equals {world}}
            .super

    .greet {world}

    .greet {John}

All wrapper parameters are always optional. You only need to declare the parameters you actually use in the body.

.examplemirror prelude:{Built-in functions can be extended:}
    .extend {heading}
        depth:
        .let {.depth::islower than:{4}}
            .if {.1}
                .container background:{teal} fullwidth:{yes}
                    .super
            .ifnot {.1}
                .super

    .heading {H2} depth:{2} indexed:{no}

    .heading {H3} depth:{3} indexed:{no}

    .heading {H4} depth:{4} indexed:{no}

## Overriding arguments

Because `.super` is the original function itself, it accepts the same arguments. Any argument you pass overrides the one the wrapper was called with, while everything you leave out falls through unchanged. This lets the wrapper invoke the original with adjusted inputs.

.examplemirror
    .function {greet}
        greeting name:
        .greeting, .name!

    .extend {greet}
        name:
        .super greeting:{Howdy}

    .greet {Hello} {world}

.examplemirror prelude:{New argument values can also rely on the original arguments, letting you transform them before passing them on:}
    .function {greet}
        greeting name:
        .greeting, .name!

    .extend {greet}
        greeting name:
        .super greeting:{.greeting::uppercase}

    .greet {Hello} {world}