.docname {Figure}
.include {_Setup.qd}

Quarkdown introduces the concept of **figure**, which is missing in base Markdown. A figure wraps an image and is horizontally centered.

!(600)[Demo: about Quarkdown's logo](Figure/demo.png)



If a paragraph only consists of a single image (in other words: an isolated image), then it becomes a figure.

```markdown
Lorem ipsum dolor sit amet, consectetur adipiscing elit.

![...](img.png)

Lorem ipsum dolor sit amet, consectetur adipiscing elit.
```

If the image contains a *title* attribute (wrapped in double quotes, single quotes or parentheses), it is displayed as a caption.

```markdown
![Logo](quarkdown-icon.svg "The Quarkdown icon.".qd)
```

The [image size](Image-size.qd) feature works on figures as well.

Figures can be **numbered**: see [Numbering](Numbering.qd) for further information.
