.docname {Figure}
.include {_Setup.qd}

Quarkdown introduces the concept of **figure**, which is missing in base Markdown. A figure wraps an image and centers it horizontally. When a paragraph contains only a single image (in other words, the image is isolated from other content), Quarkdown automatically converts it into a figure.

.examplemirror
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.

    ![Icon](assets/icon.svg)

    Lorem ipsum dolor sit amet, consectetur adipiscing elit.

> Tip: The [image size](Image-size.qd) feature works on figures as well.

## Caption

If the image contains a *title* attribute (wrapped in double quotes, single quotes, or parentheses), Quarkdown displays it as a caption.

.examplemirror
    ![Icon](assets/icon.svg "The Quarkdown icon.")

> Tip: Figures can be **numbered**. See [Numbering](Numbering.qd) for more information.
