.docname {File data}
.include {_Setup.qd}

Quarkdown provides functions to retrieve information from files.

> [!NOTE]
> The following functions accept a `path` parameter, which can be either a path relative to the main source file's location or an absolute path. Use a slash (`/`) as the path separator, regardless of the operating system.

## File text content

The **`.read {path}`** function returns the string content of the specified file.

An optional `lines` parameter of type [`Range`](Range.qd) selects a specific range of lines (inclusive, starting from 1). An invalid or out-of-bounds range causes an error. If you do not provide a range, Quarkdown reads the entire file.

```markdown
.read {myfile.txt} lines:{3..8}
```

Open ranges work as follows:

- If the range is open on the left end (`..N`), Quarkdown reads from the beginning of the file to line `N`.
- If the range is open on the right end (`N..`), Quarkdown reads from line `N` to the end of the file.
- If the range is open on both ends (`..`), Quarkdown reads the entire file.

> [!TIP]
> `.read` is particularly useful in combination with [`.code`](Code.qd) and [`.mermaid`](Mermaid-diagrams.qd) to load code snippets from external files:
>
> ```markdown
> .code {java}
>   .read {Point.java}
> ```

## Listing files in a directory

The **`.listfiles {path} {sortby?} {order?}`** .docslink {quarkdown-stdlib/com.quarkdown.stdlib.module.Data/listfiles.html} function returns an [iterable](Iterable.qd) of the files in a directory. The result is unordered by default, but you can sort it by name or date.

Like any other collection, you can iterate over the result or supply it to other functions. For example, you can perform automatic bulk inclusions via [`.includeall`](Including-other-Quarkdown-files.qd):

```markdown
.includeall {.listfiles {somedirectory} sortby:{name}}
```

## Getting a file name

The **`.filename {path} {extension?}`** .docslink {quarkdown-stdlib/com.quarkdown.stdlib.module.Data/filename.html} function returns the file name from a given file path. The optional `extension` boolean parameter controls whether the file extension is included in the result.

```markdown
.filename {path/to/myfile.txt} extension:{no}
```
> Output: `myfile`

## Table from CSV

The **`.csv {path} {mode?} {caption?}`** .docslink {quarkdown-stdlib/com.quarkdown.stdlib.module.Data/csv.html} function loads a table from a CSV file. The first row of the CSV file always serves as the header row.

Tables loaded from CSV can also be manipulated. See [*Table manipulation*](Table-manipulation.qd) for more information.

```markdown
.csv {people.csv}
```

The `mode` parameter controls how the CSV file is parsed. It defaults to `plain`, which treats all cell content as plain text. If you set it to `markdown`, Quarkdown parses cell content as inline Quarkdown source code, allowing formatting, rich content, and inline function calls within the CSV.

```csv
Name,  Favorite drink, Age *(as of 2026)*
Alice, Coffee,         .subtract {2026} {1995}
Bob,   *Pepsi*,        .subtract {2026} {2001}
```

You can also provide a caption:

```markdown
.csv {people.csv} caption:{People data.}
```
