.docname {Float}
.include {_Setup.qd}

The **`.float {alignment}`** function transforms any content into a floating element that breaks the normal flow and allows subsequent content to wrap around it.

The `alignment` parameter accepts `start` or `end`.

```markdown
.float {start}
    !(80%)[Quarkdown](icon.png)

.loremipsum
```

!(600)[Floating image](Float/floating-image.png)

In addition to images, you can make any other content float:

```markdown
.float {end}
    .box {Hello} type:{warning}
        Floating!

.loremipsum
```

!(600)[Floating box](Float/floating-box.png)
