.docname {Float}
.include {docs}

The **`.float {alignment}`** function transforms any content into a floating element that breaks the normal flow and allows subsequent content to wrap around it.

The `alignment` parameter accepts `start` or `end`.

.examplemirror
    .float {start}
        !(70%)[Icon](assets/icon.svg)

    .loremipsum

In addition to images, you can make any other content float.

.examplemirror
    .float {end}
        .box {Hello} type:{warning}
            Floating!

    .loremipsum