.docname {Float}
.include {_Setup.qd}

The **`.float {alignment}`** function can turn any content into a floating element, breaking the normal flow and allowing subsequent content to wrap around it.

`alignment` accepts `start` or `end`.


```
.float {start}
    !(80%)[Quarkdown](icon.png)

.loremipsum
```

!(600)[Floating image](Float/floating-image.png)



Along with images, any other content can become floating:

```
.float {end}
    .box {Hello} type:{warning}
        Floating!

.loremipsum
```

!(600)[Floating box](Float/floating-box.png)

