.include {_Setup.qd}

Footnotes allow readers to quickly reference additional information without cluttering the main content.

## Compact footnotes

Quarkdown introduces a compact `[^label: definition]` syntax which allows inlining footnote definitions directly in their reference:

```markdown
This is a footnote reference[^first: This is the definition.],
and another one[^second: This is another definition.].
```

!(550)[Footnote](https://github.com/user-attachments/assets/fb12a9d9-ac1b-480a-a3d4-893e72eb819e)



In case an inlined footnote does not need to be referenced anywhere else, the label may be omitted (*anonymous* footnote):

```markdown
This is a footnote reference[^: This is the definition.],
and another one[^: This is another definition.].
```

The definitions generated by named footnotes can be referenced again:

```markdown
This is a footnote reference[^first: This is the definition],
and another one[^first].
```


!(550)[Footnote multi-reference](https://github.com/user-attachments/assets/303f217a-a082-4c6d-95f4-113aca3c7def)



Definitions can include inline formatting:

```markdown
This is a footnote reference[^first: This is the **definition**.]
```

!(550)[Footnote formatting](https://github.com/user-attachments/assets/befb566d-46ef-4578-b965-836d939a5d10)



## Standard footnotes

The 'standard' footnote syntax provided by many Markdown flavors is also supported.

This approach is more verbose but allows for a clean separation between the footnote reference and its definition, reducing clutter.

```markdown
This is a footnote reference[^1].

[^1]: This is the definition.
```

Inline formatting is also supported in the definition:

```markdown
[^1]: This is the **definition**.
```

Long definitions can be split across multiple lines. Indentation is not significant:

```markdown
[^1]: This is
      the definition.
```

In case of multiple footnotes, make sure the definitions are separated by at least one blank line:

```markdown
This is a footnote reference[^first], and another one[^second].

[^first]: This is the definition.

[^second]: This is another definition.
```

Multiple references to the same footnote label are allowed, and they will all point to the same definition:

```markdown
This is a footnote reference[^first], and another one[^first].

[^first]: This is the definition.
```

The footnote label can be any string, and the definition can occur anywhere in the document:

```markdown
[^first]: This is the definition.

This is a footnote reference[^first], and another one[^second].

[^second]: This is another definition.
```



## Numbering

Footnotes are numbered by default with decimal numbers, starting from 1.
To apply a different numbering style, such as Roman numerals,
the `.numbering` function can be used:

```yaml
.numbering
  - footnotes: i
```

!(550)[Footnote numbering](https://github.com/user-attachments/assets/c633b667-8b53-4cd6-8002-f0ac2c4a3032)

See [*Numbering*](#numbering) for more information about numbering.

Footnotes are numbered incrementally across the document. Page-level numbering is not supported yet.



## Display

Footnotes are rendered differently depending on the document type.
See [*Document types*](Document-types.qd) to learn more.