.docname {Quarkdown Wiki}
.include {_Setup.qd}

.css
    h1 { opacity: 0; height: 0; margin: 0; padding: 0; }
    
    figure { margin: 72px 0; }

![Quarkdown](assets/banner-light.svg)

## Welcome to the Quarkdown wiki!

Use the sidebar to discover how-to guides and behind-the-scenes information.

### Documentation

This wiki is designed to be ***complementary* to the project documentation**, available at [quarkdown.com/docs](https://quarkdown.com/docs/quarkdown-stdlib).  
- The documentation provides comprehensive details about functions, their input and their output;
- This wiki, on the other hand, is supposed to be a user-centered collection of features and their use cases.

When browsing this wiki, in case the documentation is particularly interesting for a specific topic, you will find a .docslink {quarkdown-stdlib} link.

### Other resources

- .repolink {README} {blob/main/README.md#installation} for installation and getting started.
- [Demo presentation](https://iamgio.eu/quarkdown/demo) built in Quarkdown.
- [Discussions](https://github.com/iamgio/quarkdown/discussions) to ask questions and show your creations.
- [quarkdown-test](https://github.com/iamgio/quarkdown/tree/main/quarkdown-test/src/test/kotlin/com/quarkdown/test): this module tests the correct output of full Quarkdown programs, so you can find useful and complete examples here.
- Since the Quarkdown flavor is an extension of CommonMark/GFM, guides here won't cover standard Markdown syntax. Please refer to other resources, such as [markdownguide ↗](https://www.markdownguide.org/basic-syntax), to know more about Markdown.