.docname {Quarkdown Wiki}
.include {_Setup.qd}

.css
    h1 { opacity: 0; height: 0; margin: 0; padding: 0; }

    figure { margin: 72px 0; }

![Quarkdown](assets/banner-light.svg)

## Welcome to the Quarkdown Wiki

Use the sidebar to explore how-to guides and learn about the inner workings of Quarkdown.

### Documentation

This wiki complements the **project documentation** available at [quarkdown.com/docs](https://quarkdown.com/docs/quarkdown-stdlib).
While the documentation provides comprehensive details about functions, their inputs, and their outputs,
this wiki focuses on practical, user-centered guides that show you how to use Quarkdown's features in real-world scenarios.

When a topic has particularly relevant documentation, you will find a .docslink {quarkdown-stdlib} link that takes you directly to it.

### Other resources

- .repolink {README} {blob/main/README.md#installation} covers installation and getting started.
- The [demo presentation](https://iamgio.eu/quarkdown/demo) showcases what you can build with Quarkdown.
- Visit the [Discussions](https://github.com/iamgio/quarkdown/discussions) page to ask questions and share your creations.
- The [quarkdown-test](https://github.com/iamgio/quarkdown/tree/main/quarkdown-test/src/test/kotlin/com/quarkdown/test) module contains complete, working examples that you can use as reference.
- Since Quarkdown extends CommonMark and GFM, this wiki does not cover standard Markdown syntax. For Markdown basics, see [markdownguide.org](https://www.markdownguide.org/basic-syntax).
