.docname {HTML}
.include {docs}

Standard Markdown specifications allow freely mixing Markdown and HTML, as they are meant to be implemented by parsers that solely rely on HTML rendering.

```markdown
**Hello** <em>world</em>!
```

On the other hand, Quarkdown strongly encourages **target agnosticism** in order to maintain rendering consistency across all supported rendering targets.

At this time, only HTML rendering is supported (note: PDF export is not a rendering target, as it works on top of HTML post-processing). There are however future plans to bring support to more targets, such as LaTeX. In that case, HTML content cannot be handled by the native target anymore.

For this reason, Quarkdown dropped mixed content support and focused on covering the most frequent HTML workarounds with dedicated functions.

.example
    - A collapsible block in standard Markdown via HTML:
      ```html
      <details>
      <summary>Title of the collapsible block</summary>
      Content of the collapsible block.
      </details>
      ```
    - The same in Quarkdown, using the [`.collapse`](collapsible.qd) function:
      ```markdown
      .collapse {Title of the collapsible block}
          Content of the collapsible block.
      ```

.example
    - A styled container in HTML:
      ```html
      <div style="border: 1px solid black; padding: 8px;">
          This is a styled container.
      </div>
      ```
    - The same in Quarkdown, using [`.container`](container.qd):
      ```markdown
      .container border:{black} borderwidth:{1} padding:{8}
          This is a styled container.
      ```

## Forcing HTML injection

As a last resort, if the functionality you are looking for is not supported out of the box, you might consider calling the `.html` function, which directly renders its content into the final document, as long as the rendering target is HTML.

.examplemirror
    **Hello** .html {<em>world</em>}!

.examplemirror
  .html
      <div style="transform: scaleY(0.6);">
          My HTML container
      </div>

> [!WARNING]
> - The rendered output is unsanitized content, possibly vulnerable.
> - This approach is not target-agnostic, as other rendering targets will ignore the provided content.
