.docname {HTML options}
.include {docs}

The **`.htmloptions`** .docslink {quarkdown-stdlib/com.quarkdown.stdlib.module.Injection/htmlOptions.html} function configures HTML-specific generation settings.

```markdown
.htmloptions baseurl:{https://example.com}
```

## Base URL

The `baseurl` parameter sets the base URL of the generated website for SEO purposes. When specified:

- A `<link rel="canonical">` tag is added to each page, helping search engines identify the preferred URL for each [subdocument](subdocuments.qd).
- A `sitemap.xml` is generated if there's at least one subdocument.

```markdown
.htmloptions baseurl:{https://example.com}
```

> Tip: Setting a base URL is recommended when publishing a Quarkdown document as a website, especially for `docs` projects with multiple subdocuments.
