.docname {Importing external libraries}
.include {_Setup.qd}

The **`.include`** function, previously seen in [*Including other Quarkdown files*](Including-other-Quarkdown-files.qd), can also import external **libraries**.

When you download Quarkdown or build it via `distZip`, the `lib/qd` directory contains utility libraries written in Quarkdown itself.

```markdown
quarkdown/
├─ lib/qd/
│  ├─ lib.qd
│  ├─ ...
├─ bin/
│  ├─ quarkdown.jar
```

You can import `.qd` files into a Quarkdown project via `.include {name}`, without the file extension.

For example, to import `paper.qd`, use `.include {paper}`.

> Note: Unlike `.include {path}`, this approach only loads declared symbols without appending Markdown content from the file.

> Tip: The default library directory is `<install directory>/lib/qd`. You can override this via the command-line option `-l` or `--libs`.
