.docname {Importing external libraries}
.include {_Setup.qd}

The **`.include`** function, previously seen in [*Including other Quarkdown files*](Including-other-Quarkdown-files.qd), can also import external **libraries**.

When you download Quarkdown or build it via `distZip`, the `lib/qmd` directory contains utility libraries written in Quarkdown itself.

```markdown
quarkdown/
├─ lib/qd/
│  ├─ lib.qd
│  ├─ ...
├─ bin/
│  ├─ quarkdown.jar
```

You can import `.qmd` files into a Quarkdown project via `.include {name}`, which, unlike the other usage, does not require a file extension.

For example, to import `lib.qd`, use `.include {lib}`.

> [!NOTE]
> Unlike `.include {path}`, this approach only loads declared symbols without appending Markdown content from the file.

The default library directory is `<install directory>/lib/qmd`. You can override this via the command-line option `-l` or `--libs`.
