.docname {Landscape content}
.include {_Setup.qd}

> [!CAUTION]
>
> This feature is **experimental**.

Fitting wide tables, diagrams, charts, or other horizontally expansive elements onto a vertical page can be challenging and content may become difficult to read.

To address this, the **`.landscape`** function makes it possible to render content in landscape orientation within a portrait page, making it ideal for printing or viewing resources that benefit from extra horizontal space.

```
.landscape
    Content
```

!(700)[Landscape](Landscape-content/landscape.png)



The same content in portrait orientation would stretch content, reducing readability:

!(700)[Portrait](Landscape-content/portrait.png)
