.docname {Let}
.include {docs}

The **`.let`** function defines a temporary variable that is accessible only within its scope. It accepts two parameters:
1. The value, of [any type](Typing.qd), to assign to the scoped variable
2. A [lambda](Lambda.qd) block that accepts one parameter (the given value)

.examplemirror
    .let {.multiply {4} {2}}
        area:
        The area of the rectangle is .area.
        If it were a triangle, it would have been .divide {.area} by:{2}.

The function returns the evaluation of the lambda, so you can use it as an expression.

.examplemirror
    .center
        .let {Quarkdown}
            name:
            .uppercase {.name}, .lowercase {.name}, .capitalize {.name}

The lambda block also accepts implicit positional parameters. See [*Lambda*](Lambda.qd) for more information.

.examplemirror
    .center
        .let {Quarkdown}
            .uppercase {.1}, .lowercase {.1}, .capitalize {.1}