.docname {Multi-column layout}
.include {_Setup.qd}

> Warning: This feature is **experimental**, unstable in `paged` documents, and behaves inconsistently across browsers (especially Safari).
> PRs to improve this feature are welcome.

[**`.pageformat {columns}`**](Page-format.qd) applies a multi-column layout to each page when the value of `columns` is higher than 1.

.exampleoutput {![Example](Multi‐column-layout/two-columns.png)}
    .pageformat columns:{2}

## Span property

In a multi-column layout, all elements except for level 1-3 headings render within their own column.
You can set some content to span across all columns of the layout by using the **`.fullspan`** block function.

```markdown
...

.fullspan
    ![Image](img.png)

...
```