.docname {Multi-column layout}
.include {docs}

[**`.pageformat {columns}`**](page-format.qd) applies a multi-column layout to each page when the value of `columns` is higher than 1.

.exampleoutput {![Example](multi-column-layout/two-columns.png)}
    .pageformat columns:{2}

## Full-span content

In a multi-column layout, all elements except for level 1-3 headings render within their own column.
You can set some content to span across all columns of the layout by using the **`.fullspan`** block function.

.exampleoutput {![Full-span example](multi-column-layout/fullspan.png)}
    .fullspan
        ![Image](robinson-crusoe.jpg)