.docname {None}
.include {_Setup.qd}

*None* is a special value that represents nothing or emptiness (similar to `null` in many programming languages). Functions can return it, and it also serves as a placeholder for [optional parameters](Declaring-functions.qd#optional-parameters).

## Operations

| Function                        | Description                                                                                                                                                     | Return type                          |
|---------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------|
| `.none`                         | Creates an empty value.                                                                                                                                         | `none`                               |
| `.isnone {value}`               | Checks whether `value` is `none`.                                                                                                                               | [`Boolean`](Boolean.qd)              |
| `.otherwise {value} {fallback}` | Returns `value` if it is not `none`, `fallback` otherwise. Works best with [function call chaining](Syntax-of-a-function-call.qd#chaining-calls).         | Type of either `value` or `fallback` |
| `.ifpresent {value} {lambda}`   | If `value` is not `none`, maps it to a new value according to the [lambda](Lambda.qd). If `none`, returns `none`. Works best with function call chaining. | Type returned by `lambda`, or `none` |
| `.takeif {value} {lambda}`      | Returns `value` if the boolean-returning [lambda](Lambda.qd) is accepted on `value`. Returns `none` otherwise. Works best with function call chaining.    | Type of `value`, or `none`           |

## Examples

```markdown
Hi! I'm .name::otherwise {unnamed}
```
> If `name` is `John`: *Hi! I'm John*
> If it is `none`: *Hi! I'm unnamed*

```markdown
.num::takeif {@lambda x: .x::equals {5}}
```
> If `num` is 5: *5*
> Otherwise: *None*

> Confused about `@lambda`? It begins a parametric [inline `Lambda`](Lambda.qd#inline-lambda). Check its page for further details.

```markdown
.num::takeif {@lambda x: .x::iseven}::ifpresent {Even}::otherwise {Odd}
```
> If `num` is even: *Even*
> Otherwise: *Odd*

```markdown
.x::ifpresent {@lambda Yes, .1 is present}::otherwise {Not present}
```
> If `x` is `something`: *Yes, something is present*
> If it is `none`: *Not present*

> Here, the lambda parameter is implicit and accessed by position.
