.docname {Paper library}
.include {_Setup.qd}

The built-in [`paper`](https://github.com/iamgio/quarkdown/blob/main/quarkdown-libs/src/main/resources/paper) library is written in Quarkdown and adds support for typical elements of scientific papers in a LaTeX fashion.

The library features the following components:
- Abstract
- Titled, numbered blocks:
  - Definitions
  - Lemmas
  - Theorems
  - Proofs

> [!NOTE]
> The supported languages align with those supported by Quarkdown's core: currently English and Italian. See [*Built-in localization*](Localization.qd#built-in-localization) for further information.



The first step is to [import](Importing-external-libraries.qd) the library:
```markdown
.include {paper}
```

### Abstract

**`.abstract`** generates the layout for a titled *abstract* block. Its content goes in the block argument:

```markdown
.abstract
    This is my *abstract*! Here goes the summary of the document.
    .loremipsum

This is not part of the abstract, instead.
```

!(630)[Abstract](Paper-library/abstract.png)



The alignment of the title defaults to center and can be changed via `.abstractalignment {start|center|end}`:

```markdown
.abstractalignment {start}

.abstract
    This is my *abstract*! Here goes the summary of the document.
    .loremipsum
```

!(630)[image](Paper-library/abstract-start-aligned.png)



### Titled blocks

You can create any of the following blocks:
- Definition via **`.definition`**
- Lemma via **`.lemma`**
- Theorem via **`.theorem`**
- Proof via **`.proof`**

All the mentioned functions take one block argument that defines the content:

```latex
.definition
    Let $ \Delta x $ be an object's change in position over a time interval $ \Delta t $,
    then the average velocity is defined as $ v = \frac {\Delta x} {\Delta t} $.
```

!(600)[Definition](Paper-library/definition.png)



The default title suffix is `.` (dot) and can be customized via `.paperblocksuffix {suffix}`:

```markdown
.paperblocksuffix {:}
```

!(600)[Custom block suffix](Paper-library/custom-suffix.png)



Defining a [numbering format](Numbering.qd) causes the blocks of that type to be numbered.
The format names are plural: `definitions`, `lemmas`, `theorems`, `proofs`.

```markdown
.numbering
    - definitions: 1.a
    - lemmas: i

...

.definition
    .loremipsum

.lemma
    .loremipsum

.definition
    .loremipsum
```

!(600)[Numbered blocks](Paper-library/numbered-blocks.png)



Proofs also feature a special *end-of-proof* character, which defaults to `∎`.

```markdown
.theorem
    .loremipsum

.proof
    .loremipsum
```

!(600)[Proof](Paper-library/proof.png)

You can customize the end-of-proof character via `.proofend {string}`:

```markdown
.proofend {😎}
```

!(600)[Proof character customization](Paper-library/proof-custom-end.png)
