.docname {Paragraph style}
.include {_Setup.qd}

The **`.paragraphstyle`** .docslink {quarkdown-stdlib/com.quarkdown.stdlib.module.Document/paragraphstyle.html} function makes it possible to override the global style of paragraphs.

Its parameters are optional and, if unset, they delegate their value to the active theme.

| Parameter | Description | Accepts |
|-----------|-------------|---------|
| `lineheight` | Whitespace between lines, multiplied by the font size. | Number |
| `letterspacing` | Whitespace between letters, multiplied by the font size. | Number |
| `spacing` | Whitespace between subsequent paragraphs, multiplied by the font size. | Number |
| `indent`  | Whitespace at the start of each non-first paragraph, multiplied by the font size. | Number |

Using `spacing:{0} indent:{2}` will provide the classic LaTeX look.

---

Default appearance:

!(600)[Default](Paragraph-style/default.png)



```
.paragraphstyle lineheight:{2.5} spacing:{0} indent:{2}
```

!(600)[Customized](Paragraph-style/customized.png)
