.docname {Persistent headings}
.include {_Setup.qd}

The **`.lastheading {depth}`** .docslink {quarkdown-stdlib/com.quarkdown.stdlib.module.Document/lastheading.html} function allows you to reference the last heading of a given depth across pages or slides.

When used in combination with [page margin content](Page-margin-content.qd), this function enables persistent headings, such as chapter titles or section names, to appear in the page margins.

> Note: `depth` refers to the heading level: `1` for `#`, `2` for `##`, and so on.

.exampleoutput {![Persistent heading](Persistent-headings/result.png)}
    .pagemargin {topcenter}
        *.lastheading depth:{1}*

    ## Chapter 1

    .repeat {10}
        .loremipsum

Note that headings of lesser depth reset the last reference.

.exampleoutput {![Reset](Persistent-headings/reset.png)} prelude:{In the following example, the depth-2 persistent heading appears when on a depth-2 section (page 2), but resets when entering a depth-1 section (page 3).}
    .pagemargin {topleft}
        *.lastheading depth:{1}*

    .pagemargin {topright}
        *.lastheading depth:{2}*

    ## Chapter 1

    .repeat {6}
        .loremipsum

    ### Subsection

    .loremipsum

    ## Chapter 2

    .repeat {2}
        .loremipsum