.include {_Setup.qd}

When an input file is supplied to Quarkdown, it undergoes a process of elaboration to be transformed into an output resource, such as an HTML document that the browser can display. Under the hood, this process is represented by a **sequential pipeline**, in which the output of one stage becomes the input of the next one.

1. [**Lexing**](Pipeline-‐-Lexing.qd)
2. [**Parsing**](Pipeline-‐-Parsing.qd)
3. [**Function call expansion**](Pipeline-‐-Function-call-expansion.qd)
4. [**Tree traversal**](Pipeline-‐-Tree-traversal.qd)
5. [**Rendering**](Pipeline-‐-Rendering.qd)
6. [**Post-rendering**](Pipeline-‐-Post-rendering.qd)



> *This section aims to be a simplification of what is explained in the author's Bachelor's thesis: [Quarkdown - Typesetting versatile di documenti articolati](https://amslaurea.unibo.it/id/eprint/33690/1/garofalo_giorgio_tesi.pdf) (Italian), in which Quarkdown's architecture is thoroughly explained and documented. The thesis is updated to September 2024, while this section is going to be kept up-to-date.*
>
> 
> <p align="center">
> !(_*550)[Dissertation](https://github.com/user-attachments/assets/a4024f79-6373-4431-8145-77e658c69a9d)
> </p>
