.include {_Setup.qd}

> *[← Back to Pipeline](Pipeline.qd)*

## Post-rendering

> Main packages: [`core.rendering`](https://github.com/iamgio/quarkdown/tree/main/quarkdown-core/src/main/kotlin/com/quarkdown/core/rendering), [`core.template`](https://github.com/iamgio/quarkdown/tree/main/quarkdown-core/src/main/kotlin/com/quarkdown/core/template) [`core.pipeline.output`](https://github.com/iamgio/quarkdown/tree/main/quarkdown-core/src/main/kotlin/com/quarkdown/core/pipeline/output)
>
> Rendering modules: [`quarkdown-html`](https://github.com/iamgio/quarkdown/tree/main/quarkdown-html)

Obtained the translation of the AST to the target format from the [Renderer](Pipeline-‐-Rendering.qd), you might notice it is not enough to display to the user. Considering the HTML format, that is just the content that would go inside `<body>`, but everything else is missing: metadata, styling, and possibly a runtime.

Here comes the *post-renderer*, which takes a template ([HTML sample](https://github.com/iamgio/quarkdown/blob/main/quarkdown-html/src/main/resources/render/html-wrapper.html.template)), made for an ad-hoc engine, and injects in it all the needed data, such as:
- The content itself, put into `<body>`;
- The document target (plain/slides/paged). For each target, different scripts and stylesheets are required;
- User-defined properties, such as title and page format;
- The need to load certain libraries, such as MathJax for rendering LaTeX formulas. This is only done if at least one formula is used.

On top of that, the post-renderer is also responsible for returning the output resources of the compilation. These resources include:
- The generated HTML;
- The group of stylesheets (global stylesheet, layout theme and color theme);
- The group of required runtime scripts.

These resources are then added to those provided by the [media storage](Media-storage.qd) and ultimately returned by the pipeline.
It is then up to the invoker to handle those resources, which in case of [CLI](https://github.com/iamgio/quarkdown/blob/main/quarkdown-cli/src/main/kotlin/com/quarkdown/cli/exec/Execute.kt) are saved to file.
