.docname {Quotation source}
.include {_Setup.qd}

Quarkdown allows a blockquote to have a citation source.

In general, if the quote ends with a single-item unordered list, that list item is set as the citation source. Hence, the source can be specified using any of the supported unordered list bullets: `-`, `*`, `+`, although it's suggested to use `-`.

```
> To be, or not to be, that is the question.
> - William Shakespeare
```

!(556)[Result: Shakespeare](https://github.com/user-attachments/assets/0220eaeb-b091-4f9e-9442-d8893fd2b19f)

The layout and aesthetics are handled by the current theme.

---

The source may contain inline content (including function calls):

```
> Failure's not an option. It's just a step.
> - Dwayne **The Rock** Johnson
```

!(556)[Result: The Rock](https://github.com/user-attachments/assets/14641de6-dc17-43ea-b361-dea5a25bf2f5)

---

Any kind of blockquote may have a source:

```
>> You miss 100% of the shots you don't take.
>> - Wayne Gretzky
> - Michael Scott
```

!(556)[Result: Michael Scott](https://github.com/user-attachments/assets/b30bb5cf-c0e2-48d5-88f6-3f87ba8da9c4)

---

[Typed quotes](Quote-types.qd) may have sources too:

```
> Tip: Try out **Quarkdown**!
> - [iamgio](https://github.com/iamgio)
```

!(556)[Result: iamgio](https://github.com/user-attachments/assets/4ade6630-fce1-4be1-b2a6-21c706e8e36c)



