.include {_Setup.qd}

If a blockquote begins by `Tip:`, `Note:`, `Warning:` or `Important:`, it is assigned the given type. Said prefix is stripped off and the element is styled accordingly.

```
> Tip: some useful information
```

If the document's locale is set via [`.doclang`](Document-metadata.qd) and the locale is supported, a localized prefix is displayed and styled accordingly to the current layout theme.

!(550)[Localized example](https://github.com/user-attachments/assets/6d7cab20-a7c6-4d58-b425-ef71d3015cbb)

> Localized prefix in `minimal` layout theme

!(650)[image](https://github.com/user-attachments/assets/3bf4af68-574d-4b06-bd4c-d6e4480d60f9)

> Localized prefix in `latex` layout theme



> [!TIP]
> Quotes and [boxes](Box.qd) are different ways to achieve typed alerts.
