.docname {Quotation source}
.include {_Setup.qd}

Quarkdown allows a blockquote to have a citation source.

In general, if the quote ends with a single-item unordered list, that list item is set as the citation source. Hence, the source can be specified using any of the supported unordered list bullets: `-`, `*`, `+`, although it's suggested to use `-`.

```
> To be, or not to be, that is the question.
> - William Shakespeare
```

!(556)[Result: Shakespeare](Quotation-source/shakespeare.png)

The layout and aesthetics are handled by the current theme.

---

The source may contain inline content (including function calls):

```
> Failure's not an option. It's just a step.
> - Dwayne **The Rock** Johnson
```

!(556)[Result: The Rock](Quotation-source/the-rock.png)

---

Any kind of blockquote may have a source:

```
>> You miss 100% of the shots you don't take.
>> - Wayne Gretzky
> - Michael Scott
```

!(556)[Result: Michael Scott](Quotation-source/nested-quote.png)

---

[Typed quotes](Quote-types.qd) may have sources too:

```
> Tip: Try out **Quarkdown**!
> - [iamgio](https://github.com/iamgio)
```

!(556)[Result: iamgio](Quotation-source/typed-with-source.png)



