.docname {Slides fragment}
.include {docs}

A **fragment** is an interactive section of a slide that can show or hide content when the user attempts to go to the next slide.

You can create a fragment via the **`.fragment`** block function, which takes the content as a body argument. It also accepts an optional `behavior` argument with the following options:

| Behavior name        | Description                                                                            |
|----------------------|----------------------------------------------------------------------------------------|
| **`show`** (default) | Starts invisible, then fades in on interaction.                                        |
| **`hide`**           | Starts visible, then fades out on interaction.                                         |
| **`semihide`**       | Starts visible, then fades out to 50% on interaction.                                  |
| **`showhide`**       | Starts invisible, then fades in on interaction, and fades out on the next interaction. |

If multiple fragments are present within the same slide, they are triggered in order.
