.docname {Table caption}
.include {_Setup.qd}

The Quarkdown flavor introduces table captions, which you can set by adding a line immediately below the table. The content is wrapped between double quotes, single quotes, or parentheses, exactly like the image *title* attribute and [code captions](Code-caption.qd).

.examplemirror
    | Country | Capital |
    |---------|---------|
    | England | London  |
    | Italy   | Rome    |
    | France  | Paris   |
    "Capitals of Europe"

.examplemirror {The caption must be located immediately next to the table, on a new line. The following example renders a paragraph instead of a caption:} type:{warning}
    | Country | Capital |
    |---------|---------|
    | England | London  |
    | Italy   | Rome    |
    | France  | Paris   |

    "Capitals of Europe"

## Changing position

The relative position of captions can be customized. See [Caption position](Caption-position.qd) for further information.

## Numbering

Tables can also be **numbered**. See [Numbering](Numbering.qd) for further information.
