.include {_Setup.qd}

The Quarkdown flavor introduces table captions, which can be set by adding a line right under the table. The content is wrapped between double quotes, single quotes or parentheses, exactly like the image *title* attribute and [code captions](Code-caption.qd).

```
| Country | Capital |
|---------|---------|
| England | London  |
| Italy   | Rome    |
| France  | Paris   |
"Capitals of Europe"
```

!(550)[Result](https://github.com/user-attachments/assets/7557a9cf-26bb-4273-9736-1a21cee12040)



The caption must be located immediately next to the table, on a new line. The following example renders a paragraph instead of a caption:

```
| Country | Capital |
|---------|---------|
| England | London  |
| Italy   | Rome    |
| France  | Paris   |

"Capitals of Europe"
```

!(550)[Wrong](https://github.com/user-attachments/assets/9bfcdbbe-e2bb-4a2d-9a77-9ec0c9cf9fb0)



Tables can also be **numbered**: see [Numbering](Numbering.qd) for further information.
