.docname {Table caption}
.include {_Setup.qd}

The Quarkdown flavor introduces table captions, which you can set by adding a line immediately below the table. The content is wrapped between double quotes, single quotes, or parentheses, exactly like the image *title* attribute and [code captions](Code-caption.qd).

```markdown
| Country | Capital |
|---------|---------|
| England | London  |
| Italy   | Rome    |
| France  | Paris   |
"Capitals of Europe"
```

!(550)[Result](Table-caption/correct.png)



The caption must be located immediately next to the table, on a new line. The following example renders a paragraph instead of a caption:

```markdown
| Country | Capital |
|---------|---------|
| England | London  |
| Italy   | Rome    |
| France  | Paris   |

"Capitals of Europe"
```

!(550)[Wrong](Table-caption/incorrect.png)



Tables can also be **numbered**. See [Numbering](Numbering.qd) for further information.
