.docname {TeX macros}
.include {_Setup.qd}

When writing [TeX formulae](TeX-formulae.qd), it may come in handy to have access to user-defined macros.

The **`.texmacro {name} {content}`** function defines a new macro which can be used in *math* elements.

```latex
.texmacro {\gradient} {\nabla}

$ \gradient f $
```

As with every Quarkdown function, the last argument can be used as a [*block argument*](Syntax-of-a-function-call.qd#block-vs-inline-function-calls).

```latex
.texmacro {\gradient}
    \nabla
```

!(500)[Gradient](TeX-macros/gradient.png)



## Parameters

Macros can feature a variable number of parameters:

```latex
.texmacro {\sumlim}
    \sum_{#1}^{#2}

$ \sumlim{i=1}{n} a_i $
```

!(500)[Sum with limits](TeX-macros/sum-limits.png)



## Composing

Multiple macros can be defined and can be combined, as you would do in LaTeX:

```latex
.texmacro {\hello}
    \text {Hello, \textit {world}}

.texmacro {\highlight}
    \colorbox{yellow}{#1}

$ \highlight{\hello} $
```

And also composed with other macros:

```latex
.texmacro {\hello}
    \text {Hello, \textit {world}}

.texmacro {\highlighthello}
    \colorbox{yellow}{\hello}

$ \highlighthello $
```

!(500)[Highlighted hello world](TeX-macros/highlighted.png)
