.docname {TeX macros}
.include {_Setup.qd}

When writing [TeX formulae](TeX-formulae.qd), you may want to use custom macros.

The **`.texmacro {name} {content}`** function defines a new macro that can be used in *math* elements.

```latex
.texmacro {\gradient} {\nabla}

$ \gradient f $
```

As with every Quarkdown function, you can use the last argument as a [*block argument*](Syntax-of-a-function-call.qd#block-vs-inline-function-calls).

```latex
.texmacro {\gradient}
    \nabla
```

!(500)[Gradient](TeX-macros/gradient.png)

## Parameters

Macros can feature a variable number of parameters:

```latex
.texmacro {\sumlim}
    \sum_{#1}^{#2}

$ \sumlim{i=1}{n} a_i $
```

!(500)[Sum with limits](TeX-macros/sum-limits.png)

## Composing

You can define multiple macros and combine them, as you would do in LaTeX:

```latex
.texmacro {\hello}
    \text {Hello, \textit {world}}

.texmacro {\highlight}
    \colorbox{yellow}{#1}

$ \highlight{\hello} $
```

You can also compose them with other macros:

```latex
.texmacro {\hello}
    \text {Hello, \textit {world}}

.texmacro {\highlighthello}
    \colorbox{yellow}{\hello}

$ \highlighthello $
```

!(500)[Highlighted hello world](TeX-macros/highlighted.png)
