.docname {Variables}
.include {_Setup.qd}

**`.var {name} {value}`** defines a variable. The `value` is a [dynamic value](Typing.qd), meaning it can be of any type.

```markdown
.var {name} {Quarkdown}
```

You can access the variable as a parameter-less function:

```markdown
Hello, **.name**!
```
> Hello, **Quarkdown**!

You can reassign a variable either via `.myvar {newvalue}` or `.var {myvar} {newvalue}`:

```html
.var {num} {5}

.num

.num {.sum {.num} {1}}
<!-- Or, equivalently -->
.var {num} {.sum {.num} {1}}

.num
```
> 5
>
> 6

As mentioned in [Syntax of a function call](Syntax-of-a-function-call.qd):
> A body argument always refers to the last parameter of the signature [...]

This allows the variable's value to be either inline or block:

```markdown
.var {myrow}
  .row gap:{2cm}
    A

    B

    C

.container background:{yellow} padding:{1cm}
  .myrow
```
> !(600)[Result](Variables/block-variable.png)
