.docname {XY chart}
.include {_Setup.qd}

The **`.xychart`**<sup>[[docs]](https://quarkdown.com/docs/quarkdown-stdlib/com.quarkdown.stdlib.module.Mermaid/xychart.html)</sup> function allows plotting 2D line/bar charts in a pure, flexible Quarkdown fashion, through the power of [Mermaid](Mermaid-diagrams.qd).

All its parameters, except for `values`, are optional.

| Parameter   | Description                                                                | Accepts                 |
|-------------|----------------------------------------------------------------------------|-------------------------|
| `lines`     | Whether to draw lines (defaults to true).                                  | [Boolean](Boolean.qd)      |
| `bars`      | Whether to draw bars (defaults to false).                                  | [Boolean](Boolean.qd)      |
| `x`         | Label for the X axis.                                                      | String                  |
| `xrange`    | Numerical range for the X axis. Can be open-ended. Incompatible with `xtags`. | [Range](Range.qd) |
| `xtags`     | Categorical tags for the X axis. Incompatible with `xrange`.               | [Iterable](Iterable.qd)    |
| `y`         | Label for the Y axis.                                                      | String                  |
| `yrange`    | Range for the Y axis. Can be open-ended.                                   | [Range](Range.qd)          |
| `caption`   | Caption. If present, the chart is [numbered](Numbering.qd) as a figure.       | String                  |
| `values`    | Y values to plot. | <ul><li>[Iterable](Iterable.qd) of points (single line)</li><li>Iterable of iterables of points (multiple lines)</li></ul> |

#### Axis ranges

`xrange` and `yrange` define the boundaries of the visible area of the chart, through the usual `x..y` [Range](Range.qd) syntax.

The range may also be open on either end, or both.
- If open on the left end, the range starts from the minimum value among the plotted points.
- If open on the right end, the range ends at the maximum value among the plotted points.

For instance, `..` (infinite) is the default range, which shows the area between the minimum and maximum values.



## Possible input sources

### From static list

`values` can be represented by a Markdown list, just like all iterables.

```
.xychart bars:{yes} x:{Months} y:{Revenue} yrange:{100..}
  - 250
  - 500
  - 350
  - 450
  - 400
  - 500
  - 600
```

!(600)[Simple list](XY-chart/bar-chart.png)



In case of nested lists (iterable of iterables), multiple lines will be plotted:

```
.xychart x:{Months} y:{Revenue}
  - - 250
    - 500
    - 350
    - 450
    - 400

  - - 400
    - 150
    - 200
    - 400
    - 450
```

!(600)[Nested lists](XY-chart/multi-line.png)



### From CSV/table

[Table manipulation](Table-manipulation.qd) functions such as [`.tablecolumn`](Table-manipulation.qd#retrieve-columns) can extract values from the columns of a table as iterables.

```
.xychart
    .tablecolumn {2}
        .csv {data.csv}
```

In case multiple columns must be accessed from the same table, consider calling `.tablecolumns`, which returns a collection of columns, for efficiency.
Any [`Iterable`](Iterable.qd) operation can then be performed.

In the following example, the chart displays two lines: one for the second and one for the third column of the CSV.
Additionally, the first column of the table is used as a set of categorical tags for the X axis.

```
.var {columns}
    .tablecolumns
        .csv {data.csv}

.xychart xtags:{.columns::first} x:{Years} y:{Sales}
    .columns::second
    .columns::third
```

!(600)[CSV](XY-chart/csv.png)



### From iterations

Quarkdown [loops](Loops.qd) return an iterable containing the result of each iteration, making them a suitable input for `values`, especially in combination with [math](Math.qd) functions.

```
.xychart
    .repeat {100}
        .1::pow {2}::divide {100}
    
    .repeat {100}
        .1::logn::multiply {10}
```

!(600)[Loop](XY-chart/loop.png)